[
{"name":"央视影音","version":"0","pkg":"cn.cntv","act":"/storage/emulated/0/Android/data/cn.cntv/files/systemadsame","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 19:03:17"},
{"name":"酷我音乐","version":"0","pkg":"cn.kuwo.player","act":"/storage/emulated/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad","remark":"说明: 去开屏广告\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-18 06:14:35"},
{"name":"酷我听书","version":"0","pkg":"cn.kuwo.tingshu","act":"/storage/emulated/0/Android/data/cn.kuwo.tingshu/files/KwTingShu/.welcome","remark":"说明: 去启动广告\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-04 23:59:13"},
{"name":"音乐","version":"0","pkg":"com.android.mediacenter","act":"/storage/emulated/0/Android/data/com.android.mediacenter/cache/hiad","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 18:04:40"},
{"name":"高德地图","version":"0","pkg":"com.autonavi.minimap","act":"/storage/emulated/0/autonavi/afpSplash","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:38:31"},
{"name":"高德地图","version":"0","pkg":"com.autonavi.minimap","act":"/storage/emulated/0/autonavi/cache/gif","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:38:47"},
{"name":"高德地图","version":"0","pkg":"com.autonavi.minimap","act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:33:33"},
{"name":"百度地图","version":"0","pkg":"com.baidu.BaiduMap","act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache","remark":"说明: 开屏广告","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-09-18 20:23:07"},
{"name":"好看视频","version":"0","pkg":"com.baidu.haokan","act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/splash","remark":"说明: 去启动广告\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-18 15:49:02"},
{"name":"好看视频","version":"0","pkg":"com.baidu.haokan","act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/ad_config","remark":"说明: 广告配置文件\n制作: 老四看世界","day":1,"ruleType":19,"taskType":2,"rnd":1,"isCommon":false,"updateTime":"2020-11-18 15:49:07"},
{"name":"百度输入法","version":"0","pkg":"com.baidu.input","act":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000","remark":"说明: 去广告","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:46:29"},
{"name":"菜鸟","version":"0","pkg":"com.cainiao.wireless","act":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/images","remark":"制作: 火广告","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2021-03-25 17:43:49"},
{"name":"天翼云盘","version":"0","pkg":"com.cn21.ecloud","act":"/storage/emulated/0/Android/data/com.cn21.ecloud/cache/21CN_ADS","remark":"说明: 天翼云盘启动页广告","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-06-06 17:06:17"},
{"name":"酷安","version":"0","pkg":"com.coolapk.market","act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","remark":"制作: Value","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:47:08"},
{"name":"酷安","version":"0","pkg":"com.coolapk.market","act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad","remark":"说明: 酷安广告流\n制作: 白","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2021-08-21 15:17:42"},
{"name":"东方财富","version":"0","pkg":"com.eastmoney.android.berlin","act":"/storage/emulated/0/Android/data/com.eastmoney.android.berlin/files/eastmoney/AD","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 20:14:12"},
{"name":"东方财富","version":"0","pkg":"com.eastmoney.android.berlin","act":"/storage/emulated/0/eastmoney/AD","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 21:54:05"},
{"name":"JavDB","version":"0","pkg":"com.example.astarte","act":"/storage/emulated/0/Android/data/com.example.astarte/files/Astarte","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2021-04-24 00:06:15"},
{"name":"Keep","version":"0","pkg":"com.gotokeep.keep","act":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads","remark":"说明: 去启动广告\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-17 11:31:20"},
{"name":"花粉俱乐部","version":"0","pkg":"com.huawei.fans","act":"/storage/emulated/0/Android/data/com.huawei.fans/files/hiad","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 18:04:26"},
{"name":"花粉俱乐部","version":"0","pkg":"com.huawei.fans","act":"/storage/emulated/0/Android/data/cxdkaddeecom.huawei.fans/files/hiad","remark":"制作: 陌生的城市","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-12-02 11:31:02"},
{"name":"华为视频","version":"0","pkg":"com.huawei.himovie","act":"/storage/emulated/0/Android/data/com.huawei.himovie/cache/hiad","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 19:07:24"},
{"name":"荣耀阅读","version":"0","pkg":"com.huawei.hnreader","act":"/storage/emulated/0/Android/data/com.huawei.hnreader/cache/hiad","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 19:33:09"},
{"name":"阅读","version":"0","pkg":"com.huawei.hwireader","act":"/storage/emulated/0/Android/data/com.huawei.hwireader/cache/hiad","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 19:17:04"},
{"name":"视频•优酷版","version":"0","pkg":"com.huawei.hwvplayer.youku","act":"/storage/emulated/0/Android/data/com.huawei.hwvplayer.youku/cache/hiad","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 18:04:32"},
{"name":"米兔","version":"0","pkg":"com.imibaby.client","act":"/storage/emulated/0/Imibaby/icon","remark":"说明: 米兔广告页图片缓存\n制作: silvan","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-08-18 18:45:42"},
{"name":"看TV","version":"0","pkg":"com.imkan.tv","act":"/storage/emulated/0/Android/data/com.imkan.tv/cache/ads","remark":"说明: 看tv去广告\n制作: fifasax","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-11 17:29:28"},
{"name":"妹子图","version":"2.0","pkg":"com.kmw.chemeizu","act":"/storage/emulated/0/Android/data/com.kmw.chemeizu/cache/splash_image","remark":"说明: 妹子图开屏广告文件替换\n制作: magic","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-06-30 09:03:54"},
{"name":"LOFTER","version":"0","pkg":"com.lofter.android","act":"/storage/emulated/0/Android/data/com.lofter.android/files/splash_adv","remark":"说明: 启动图广告","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-29 17:03:19"},
{"name":"墨迹天气","version":"0","pkg":"com.moji.mjweather","act":"/storage/emulated/0/moji/splash","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 16:15:25"},
{"name":"墨迹天气","version":"0","pkg":"com.moji.mjweather","act":"/storage/emulated/0/Android/data/com.moji.mjweather/files/moji/splash","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 16:15:28"},
{"name":"美图秀秀","version":"0","pkg":"com.mt.mtxx.mtxx","act":"/storage/emulated/0/Android/data/com.mt.mtxx.mtxx/files/mtAd","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:46:55"},
{"name":"网易云音乐","version":"0","pkg":"com.netease.cloudmusic","act":"/storage/emulated/0/netease/cloudmusic/Ad","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:35:05"},
{"name":"网易云音乐","version":"0","pkg":"com.netease.cloudmusic","act":"/storage/emulated/0/Android/data/com.netease.cloudmusic/cache/Ad","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:35:24"},
{"name":"平安好车主","version":"0","pkg":"com.pingan.carowner","act":"/storage/emulated/0/Android/data/com.pingan.carowner/files/gtpush","remark":"说明: 平安好车主开屏广告\n制作: 种花家","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2022-03-06 11:00:30"},
{"name":"平安好车主","version":"0","pkg":"com.pingan.carowner","act":"/storage/emulated/0/Android/data/com.pingan.carowner/cache/carowner/images","remark":"说明: 平安好车主开屏广告\n制作: 种花家","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2022-03-06 11:00:34"},
{"name":"起点读书","version":"0","pkg":"com.qidian.QDReader","act":"/storage/emulated/0/Android/data/com.qidian.QDReader/files/QDReader/image","remark":"说明: 起点中文，开屏广告\n制作: 种花家","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2022-03-06 11:03:12"},
{"name":"起点读书","version":"0","pkg":"com.qidian.QDReader","act":"/storage/emulated/0/Android/data/com.qidian.QDReader/files/QDReader/splash","remark":"说明: 起点中文，广告\n制作: 种花家","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2022-03-06 11:03:15"},
{"name":"起点读书","version":"0","pkg":"com.qidian.QDReader","act":"/storage/emulated/0/Android/data/com.qidian.QDReader/files/QDReader/download/pag","remark":"说明: 起点中文，广告\n制作: 种花家","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2022-03-06 11:03:18"},
{"name":"360浏览器","version":"0","pkg":"com.qihoo.browser","act":"/storage/emulated/0/360/newssdk/com.qihoo.browser/cache_v1/self","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:46:04"},
{"name":"360手机卫士","version":"0","pkg":"com.qihoo360.mobilesafe","act":"/storage/emulated/0/360/splashsdk/com.qihoo360.mobilesafe/cache_v0/file_cache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:46:17"},
{"name":"美团外卖","version":"0","pkg":"com.sankuai.meituan.takeoutnew","act":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 20:21:17"},
{"name":"微博","version":"0","pkg":"com.sina.weibo","act":"/storage/emulated/0/sina/weibo/.wbadcache","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-14 21:32:55"},
{"name":"微博","version":"0","pkg":"com.sina.weibo","act":"/storage/emulated/0/Sina/weibo/storage/appmarket/Download","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-06-26 21:00:45"},
{"name":"微博极速版","version":"0","pkg":"com.sina.weibolite","act":"/storage/emulated/0/sina/weibo/.wbadcache","remark":"说明: 和微博是同一个\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-02 20:19:33"},
{"name":"抖音","version":"0","pkg":"com.ss.android.ugc.aweme","act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-10-18 12:15:27"},
{"name":"抖音","version":"0","pkg":"com.ss.android.ugc.aweme","act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-10-18 12:15:42"},
{"name":"抖音","version":"0","pkg":"com.ss.android.ugc.aweme","act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-10-18 12:15:57"},
{"name":"火山小视频","version":"0","pkg":"com.ss.android.ugc.live","act":"/storage/emulated/0/Android/data/com.ss.android.ugc.live/splashCache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 16:31:52"},
{"name":"苏宁易购","version":"0","pkg":"com.suning.mobile.ebuy","act":"/storage/emulated/0/Android/data/com.suning.mobile.ebuy/files/Pictures/cache","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 17:02:52"},
{"name":"闲鱼","version":"0","pkg":"com.taobao.idlefish","act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","remark":"制作: 电动老玉米","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 19:08:26"},
{"name":"全民K歌","version":"0","pkg":"com.tencent.karaoke","act":"/storage/emulated/0/Android/data/com.tencent.karaoke/files/splash","remark":"说明: 需要开启自动检测\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-28 20:06:18"},
{"name":"微信","version":"0","pkg":"com.tencent.mm","act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-04-15 00:04:49"},
{"name":"微信","version":"0","pkg":"com.tencent.mm","act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-10-02 17:50:14"},
{"name":"QQ","version":"0","pkg":"com.tencent.mobileqq","act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:19:06"},
{"name":"QQ","version":"0","pkg":"com.tencent.mobileqq","act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","remark":"说明: 同上\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-09-08 12:03:12"},
{"name":"QQ","version":"0","pkg":"com.tencent.mobileqq","act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2021-05-01 13:20:30"},
{"name":"腾讯视频","version":"0","pkg":"com.tencent.qqlive","act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","remark":"制作: 琅铘","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 16:27:21"},
{"name":"腾讯视频华为版","version":"0","pkg":"com.tencent.qqlivehuawei","act":"/storage/emulated/0/Android/data/com.tencent.qqlivehuawei/cache/hiad","remark":"制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 18:04:47"},
{"name":"QQ音乐","version":"0","pkg":"com.tencent.qqmusic","act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","remark":"说明: 去除开屏广告\n制作: TcQ","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-09-18 15:04:12"},
{"name":"QQ音乐","version":"0","pkg":"com.tencent.qqmusic","act":"/storage/emulated/0/qqmusic/splash","remark":"说明: 替换广告文件夹","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-09-01 22:11:49"},
{"name":"QQ音乐","version":"0","pkg":"com.tencent.qqmusic","act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","remark":"制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-09-01 22:12:11"},
{"name":"China Daily","version":"0","pkg":"com.theotino.chinadaily","act":"/storage/emulated/0/Android/data/com.theotino.chinadaily/files/hfad","remark":"说明: 启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-08-18 11:47:32"},
{"name":"China Daily","version":"0","pkg":"com.theotino.chinadaily","act":"/storage/emulated/0/Android/data/com.theotino.chinadaily/files/tencent","remark":"说明: 去启动页面广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-08-18 11:47:37"},
{"name":"UC浏览器","version":"0","pkg":"com.UCMobile","act":"/storage/emulated/0/Android/data/com.UCMobile/cache/advertise","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 19:44:23"},
{"name":"UC浏览器","version":"0","pkg":"com.UCMobile","act":"/storage/emulated/0/UCDownloads/advertise","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 19:44:27"},
{"name":"UC浏览器","version":"0","pkg":"com.UCMobile","act":"/storage/emulated/0/Android/data/com.UCMobile/cache/splash_ad_cache","remark":"说明: 新增文件夹\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-02 16:42:17"},
{"name":"UC浏览器","version":"0","pkg":"com.UCMobile","act":"/storage/emulated/0/Android/data/com.UCMobile/files/mixed_ad_image_cache","remark":"说明: 去掉启动页广告\n制作: 嘯熬漿糊","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-11-05 18:06:55"},
{"name":"豌豆荚","version":"0","pkg":"com.wandoujia.phoenix2","act":"/storage/emulated/0/wandoujia/downloader/openscreen","remark":"说明: 替换开屏广告文件夹\n制作: 老四看世界","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-14 14:46:41"},
{"name":"小寻","version":"0","pkg":"com.xiaoxun.xun","act":"/storage/emulated/0/XiaoXun/icon","remark":"说明: 小寻启动图片广告\n制作: ꧁꫞꯭阿꯭꯭꯭  ꯭꯭꯭꯭成꯭꫞꧂","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-24 16:10:49"},
{"name":"优酷视频","version":"0","pkg":"com.youku.phone","act":"/storage/emulated/0/Android/data/com.youku.phone/files/ad","remark":"说明: 去掉启动页广告\n制作: ad_wars","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2020-03-13 18:04:07"},
{"name":"一直播","version":"0","pkg":"tv.xiaoka.live","act":"/storage/emulated/0/Android/data/tv.xiaoka.live/cache/ad","remark":"说明: 替换一直播开屏广告缓存文件夹\n制作: GuhDoy","day":1,"ruleType":19,"taskType":1,"rnd":1,"isCommon":false,"updateTime":"2021-01-22 11:07:28"}
]