[
{"name":"央视影音","version":"0","remark":"制作: 老四看世界","pkg":"cn.cntv","act":"\/storage\/emulated\/0\/Android\/data\/cn.cntv\/files\/systemadsame","author":null,"ruleType":"19","taskType":"1"},
{"name":"酷我音乐","version":"0","remark":"说明: 去开屏广告\n制作: 老四看世界","pkg":"cn.kuwo.player","act":"\/storage\/emulated\/0\/Android\/data\/cn.kuwo.player\/files\/KuwoMusic\/.screenad","author":null,"ruleType":"19","taskType":"1"},
{"name":"酷我听书","version":"0","remark":"说明: 去启动广告\n制作: 老四看世界","pkg":"cn.kuwo.tingshu","act":"\/storage\/emulated\/0\/Android\/data\/cn.kuwo.tingshu\/files\/KwTingShu\/.welcome","author":null,"ruleType":"19","taskType":"1"},
{"name":"音乐","version":"0","remark":"制作: ad_wars","pkg":"com.android.mediacenter","act":"\/storage\/emulated\/0\/Android\/data\/com.android.mediacenter\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"高德地图","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","pkg":"com.autonavi.minimap","act":"\/storage\/emulated\/0\/autonavi\/afpSplash","author":null,"ruleType":"19","taskType":"1"},
{"name":"高德地图","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","pkg":"com.autonavi.minimap","act":"\/storage\/emulated\/0\/autonavi\/cache\/gif","author":null,"ruleType":"19","taskType":"1"},
{"name":"高德地图","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","pkg":"com.autonavi.minimap","act":"\/storage\/emulated\/0\/Android\/data\/com.autonavi.minimap\/files\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"百度地图","version":"0","remark":"说明: 开屏广告","pkg":"com.baidu.BaiduMap","act":"\/storage\/emulated\/0\/BaiduMap\/cache\/AdvertImageCache","author":null,"ruleType":"19","taskType":"1"},
{"name":"好看视频","version":"0","remark":"说明: 去启动广告\n制作: 老四看世界","pkg":"com.baidu.haokan","act":"\/storage\/emulated\/0\/Android\/data\/com.baidu.haokan\/cache\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"好看视频","version":"0","remark":"说明: 广告配置文件\n制作: 老四看世界","pkg":"com.baidu.haokan","act":"\/storage\/emulated\/0\/Android\/data\/com.baidu.haokan\/cache\/ad_config","author":null,"ruleType":"19","taskType":"2"},
{"name":"百度输入法","version":"0","remark":"说明: 去广告","pkg":"com.baidu.input","act":"\/storage\/emulated\/0\/Android\/data\/com.baidu.input\/files\/.emoji\/1000","author":null,"ruleType":"19","taskType":"1"},
{"name":"菜鸟","version":"0","remark":"制作: 火广告","pkg":"com.cainiao.wireless","act":"\/storage\/emulated\/0\/Android\/data\/com.cainiao.wireless\/files\/images","author":null,"ruleType":"19","taskType":"1"},
{"name":"天翼云盘","version":"0","remark":"说明: 天翼云盘启动页广告","pkg":"com.cn21.ecloud","act":"\/storage\/emulated\/0\/Android\/data\/com.cn21.ecloud\/cache\/21CN_ADS","author":null,"ruleType":"19","taskType":"1"},
{"name":"酷安","version":"0","remark":"制作: Value","pkg":"com.coolapk.market","act":"\/storage\/emulated\/0\/Android\/data\/com.coolapk.market\/cache\/splash_ad_cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"酷安","version":"0","remark":"说明: 酷安广告流\n制作: 白","pkg":"com.coolapk.market","act":"\/storage\/emulated\/0\/Android\/data\/com.coolapk.market\/cachett_ad","author":null,"ruleType":"19","taskType":"1"},
{"name":"东方财富","version":"0","remark":"制作: ad_wars","pkg":"com.eastmoney.android.berlin","act":"\/storage\/emulated\/0\/Android\/data\/com.eastmoney.android.berlin\/files\/eastmoney\/AD","author":null,"ruleType":"19","taskType":"1"},
{"name":"东方财富","version":"0","remark":"制作: 老四看世界","pkg":"com.eastmoney.android.berlin","act":"\/storage\/emulated\/0\/eastmoney\/AD","author":null,"ruleType":"19","taskType":"1"},
{"name":"JavDB","version":"0","remark":null,"pkg":"com.example.astarte","act":"\/storage\/emulated\/0\/Android\/data\/com.example.astarte\/files\/Astarte","author":null,"ruleType":"19","taskType":"1"},
{"name":"Keep","version":"0","remark":"说明: 去启动广告\n制作: 老四看世界","pkg":"com.gotokeep.keep","act":"\/storage\/emulated\/0\/Android\/data\/com.gotokeep.keep\/files\/keep\/ads","author":null,"ruleType":"19","taskType":"1"},
{"name":"花粉俱乐部","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.huawei.fans","act":"\/storage\/emulated\/0\/Android\/data\/com.huawei.fans\/files\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"花粉俱乐部","version":"0","remark":"制作: 陌生的城市","pkg":"com.huawei.fans","act":"\/storage\/emulated\/0\/Android\/data\/cxdkaddeecom.huawei.fans\/files\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"华为视频","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.huawei.himovie","act":"\/storage\/emulated\/0\/Android\/data\/com.huawei.himovie\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"荣耀阅读","version":"0","remark":"制作: ad_wars","pkg":"com.huawei.hnreader","act":"\/storage\/emulated\/0\/Android\/data\/com.huawei.hnreader\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"阅读","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.huawei.hwireader","act":"\/storage\/emulated\/0\/Android\/data\/com.huawei.hwireader\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"视频•优酷版","version":"0","remark":"制作: ad_wars","pkg":"com.huawei.hwvplayer.youku","act":"\/storage\/emulated\/0\/Android\/data\/com.huawei.hwvplayer.youku\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"米兔","version":"0","remark":"说明: 米兔广告页图片缓存\n制作: silvan","pkg":"com.imibaby.client","act":"\/storage\/emulated\/0\/Imibaby\/icon","author":null,"ruleType":"19","taskType":"1"},
{"name":"看TV","version":"0","remark":"说明: 看tv去广告\n制作: fifasax","pkg":"com.imkan.tv","act":"\/storage\/emulated\/0\/Android\/data\/com.imkan.tv\/cache\/ads","author":null,"ruleType":"19","taskType":"1"},
{"name":"妹子图","version":"2.0","remark":"说明: 妹子图开屏广告文件替换\n制作: magic","pkg":"com.kmw.chemeizu","act":"\/storage\/emulated\/0\/Android\/data\/com.kmw.chemeizu\/cache\/splash_image","author":null,"ruleType":"19","taskType":"1"},
{"name":"LOFTER","version":"0","remark":"说明: 启动图广告","pkg":"com.lofter.android","act":"\/storage\/emulated\/0\/Android\/data\/com.lofter.android\/files\/splash_adv","author":null,"ruleType":"19","taskType":"1"},
{"name":"墨迹天气","version":"0","remark":"制作: 老四看世界","pkg":"com.moji.mjweather","act":"\/storage\/emulated\/0\/moji\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"墨迹天气","version":"0","remark":"制作: 老四看世界","pkg":"com.moji.mjweather","act":"\/storage\/emulated\/0\/Android\/data\/com.moji.mjweather\/files\/moji\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"美图秀秀","version":"0","remark":"制作: 老四看世界","pkg":"com.mt.mtxx.mtxx","act":"\/storage\/emulated\/0\/Android\/data\/com.mt.mtxx.mtxx\/files\/mtAd","author":null,"ruleType":"19","taskType":"1"},
{"name":"网易云音乐","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","pkg":"com.netease.cloudmusic","act":"\/storage\/emulated\/0\/netease\/cloudmusic\/Ad","author":null,"ruleType":"19","taskType":"1"},
{"name":"网易云音乐","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","pkg":"com.netease.cloudmusic","act":"\/storage\/emulated\/0\/Android\/data\/com.netease.cloudmusic\/cache\/Ad","author":null,"ruleType":"19","taskType":"1"},
{"name":"平安好车主","version":"0","remark":"说明: 平安好车主开屏广告\n制作: 种花家","pkg":"com.pingan.carowner","act":"\/storage\/emulated\/0\/Android\/data\/com.pingan.carowner\/files\/gtpush","author":null,"ruleType":"19","taskType":"1"},
{"name":"平安好车主","version":"0","remark":"说明: 平安好车主开屏广告\n制作: 种花家","pkg":"com.pingan.carowner","act":"\/storage\/emulated\/0\/Android\/data\/com.pingan.carowner\/cache\/carowner\/images","author":null,"ruleType":"19","taskType":"1"},
{"name":"起点读书","version":"0","remark":"说明: 起点中文，开屏广告\n制作: 种花家","pkg":"com.qidian.QDReader","act":"\/storage\/emulated\/0\/Android\/data\/com.qidian.QDReader\/files\/QDReader\/image","author":null,"ruleType":"19","taskType":"1"},
{"name":"起点读书","version":"0","remark":"说明: 起点中文，广告\n制作: 种花家","pkg":"com.qidian.QDReader","act":"\/storage\/emulated\/0\/Android\/data\/com.qidian.QDReader\/files\/QDReader\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"起点读书","version":"0","remark":"说明: 起点中文，广告\n制作: 种花家","pkg":"com.qidian.QDReader","act":"\/storage\/emulated\/0\/Android\/data\/com.qidian.QDReader\/files\/QDReader\/download\/pag","author":null,"ruleType":"19","taskType":"1"},
{"name":"360浏览器","version":"0","remark":"制作: 老四看世界","pkg":"com.qihoo.browser","act":"\/storage\/emulated\/0\/360\/newssdk\/com.qihoo.browser\/cache_v1\/self","author":null,"ruleType":"19","taskType":"1"},
{"name":"360手机卫士","version":"0","remark":"制作: 老四看世界","pkg":"com.qihoo360.mobilesafe","act":"\/storage\/emulated\/0\/360\/splashsdk\/com.qihoo360.mobilesafe\/cache_v0\/file_cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"美团外卖","version":"0","remark":"制作: ad_wars","pkg":"com.sankuai.meituan.takeoutnew","act":"\/storage\/emulated\/0\/Android\/data\/com.sankuai.meituan.takeoutnew\/cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"微博","version":"0","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","pkg":"com.sina.weibo","act":"\/storage\/emulated\/0\/sina\/weibo\/.wbadcache","author":null,"ruleType":"19","taskType":"1"},
{"name":"微博","version":"0","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","pkg":"com.sina.weibo","act":"\/storage\/emulated\/0\/Sina\/weibo\/storage\/appmarket\/Download","author":null,"ruleType":"19","taskType":"1"},
{"name":"微博极速版","version":"0","remark":"说明: 和微博是同一个\n制作: ad_wars","pkg":"com.sina.weibolite","act":"\/storage\/emulated\/0\/sina\/weibo\/.wbadcache","author":null,"ruleType":"19","taskType":"1"},
{"name":"抖音","version":"0","remark":"制作: 老四看世界","pkg":"com.ss.android.ugc.aweme","act":"\/storage\/emulated\/0\/Android\/data\/com.ss.android.ugc.aweme\/splashCache","author":null,"ruleType":"19","taskType":"1"},
{"name":"抖音","version":"0","remark":"制作: 老四看世界","pkg":"com.ss.android.ugc.aweme","act":"\/storage\/emulated\/0\/Android\/data\/com.ss.android.ugc.aweme\/awemeSplashCache","author":null,"ruleType":"19","taskType":"1"},
{"name":"抖音","version":"0","remark":"制作: 老四看世界","pkg":"com.ss.android.ugc.aweme","act":"\/storage\/emulated\/0\/Android\/data\/com.ss.android.ugc.aweme\/liveSplashCache","author":null,"ruleType":"19","taskType":"1"},
{"name":"火山小视频","version":"0","remark":"制作: 老四看世界","pkg":"com.ss.android.ugc.live","act":"\/storage\/emulated\/0\/Android\/data\/com.ss.android.ugc.live\/splashCache","author":null,"ruleType":"19","taskType":"1"},
{"name":"苏宁易购","version":"0","remark":"制作: 老四看世界","pkg":"com.suning.mobile.ebuy","act":"\/storage\/emulated\/0\/Android\/data\/com.suning.mobile.ebuy\/files\/Pictures\/cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"闲鱼","version":"0","remark":"制作: 电动老玉米","pkg":"com.taobao.idlefish","act":"\/storage\/emulated\/0\/Android\/data\/com.taobao.idlefish\/files\/ad","author":null,"ruleType":"19","taskType":"1"},
{"name":"全民K歌","version":"0","remark":"说明: 需要开启自动检测\n制作: 老四看世界","pkg":"com.tencent.karaoke","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.karaoke\/files\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"微信","version":"0","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","pkg":"com.tencent.mm","act":"\/storage\/emulated\/0\/Tencent\/MicroMsg\/sns_ad_landingpages","author":null,"ruleType":"19","taskType":"1"},
{"name":"微信","version":"0","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","pkg":"com.tencent.mm","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.mm\/MicroMsg\/sns_ad_landingpages","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ","version":"0","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","pkg":"com.tencent.mobileqq","act":"\/storage\/emulated\/0\/tencent\/MobileQQ\/qbosssplahAD","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ","version":"0","remark":"说明: 同上\n制作: 老四看世界","pkg":"com.tencent.mobileqq","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.mobileqq\/Tencent\/MobileQQ\/qbosssplahAD","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ","version":"0","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","pkg":"com.tencent.mobileqq","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.mobileqq\/Tencent\/MobileQQ\/vasSplashAD","author":null,"ruleType":"19","taskType":"1"},
{"name":"腾讯视频","version":"0","remark":"制作: 琅铘","pkg":"com.tencent.qqlive","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.qqlive\/files\/SplashPreload","author":null,"ruleType":"19","taskType":"1"},
{"name":"腾讯视频华为版","version":"0","remark":"制作: ad_wars","pkg":"com.tencent.qqlivehuawei","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.qqlivehuawei\/cache\/hiad","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ音乐","version":"0","remark":"说明: 去除开屏广告\n制作: TcQ","pkg":"com.tencent.qqmusic","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.qqmusic\/files\/cache\/ad_source","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ音乐","version":"0","remark":"说明: 替换广告文件夹","pkg":"com.tencent.qqmusic","act":"\/storage\/emulated\/0\/qqmusic\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"QQ音乐","version":"0","remark":"制作: 老四看世界","pkg":"com.tencent.qqmusic","act":"\/storage\/emulated\/0\/Android\/data\/com.tencent.qqmusic\/files\/cache\/splash","author":null,"ruleType":"19","taskType":"1"},
{"name":"China Daily","version":"0","remark":"说明: 启动页广告\n制作: ad_wars","pkg":"com.theotino.chinadaily","act":"\/storage\/emulated\/0\/Android\/data\/com.theotino.chinadaily\/files\/hfad","author":null,"ruleType":"19","taskType":"1"},
{"name":"China Daily","version":"0","remark":"说明: 去启动页面广告\n制作: ad_wars","pkg":"com.theotino.chinadaily","act":"\/storage\/emulated\/0\/Android\/data\/com.theotino.chinadaily\/files\/tencent","author":null,"ruleType":"19","taskType":"1"},
{"name":"UC浏览器","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.UCMobile","act":"\/storage\/emulated\/0\/Android\/data\/com.UCMobile\/cache\/advertise","author":null,"ruleType":"19","taskType":"1"},
{"name":"UC浏览器","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.UCMobile","act":"\/storage\/emulated\/0\/UCDownloads\/advertise","author":null,"ruleType":"19","taskType":"1"},
{"name":"UC浏览器","version":"0","remark":"说明: 新增文件夹\n制作: 老四看世界","pkg":"com.UCMobile","act":"\/storage\/emulated\/0\/Android\/data\/com.UCMobile\/cache\/splash_ad_cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"UC浏览器","version":"0","remark":"说明: 去掉启动页广告\n制作: 嘯熬漿糊","pkg":"com.UCMobile","act":"\/storage\/emulated\/0\/Android\/data\/com.UCMobile\/files\/mixed_ad_image_cache","author":null,"ruleType":"19","taskType":"1"},
{"name":"豌豆荚","version":"0","remark":"说明: 替换开屏广告文件夹\n制作: 老四看世界","pkg":"com.wandoujia.phoenix2","act":"\/storage\/emulated\/0\/wandoujia\/downloader\/openscreen","author":null,"ruleType":"19","taskType":"1"},
{"name":"小寻","version":"0","remark":"说明: 小寻启动图片广告\n制作: ꧁꫞꯭阿꯭꯭꯭  ꯭꯭꯭꯭成꯭꫞꧂","pkg":"com.xiaoxun.xun","act":"\/storage\/emulated\/0\/XiaoXun\/icon","author":null,"ruleType":"19","taskType":"1"},
{"name":"优酷视频","version":"0","remark":"说明: 去掉启动页广告\n制作: ad_wars","pkg":"com.youku.phone","act":"\/storage\/emulated\/0\/Android\/data\/com.youku.phone\/files\/ad","author":null,"ruleType":"19","taskType":"1"},
{"name":"一直播","version":"0","remark":"说明: 替换一直播开屏广告缓存文件夹\n制作: GuhDoy","pkg":"tv.xiaoka.live","act":"\/storage\/emulated\/0\/Android\/data\/tv.xiaoka.live\/cache\/ad","author":null,"ruleType":"19","taskType":"1"}
]