[
{"ruleType":11,"name":"斗鱼直播","pkg":"air.tv.douyu.android","version":"5.9.8","remark":"说明: 去除推广\n制作: 家宝","ruleStat":0,"isEnable":false,"rules":[{"pkg":"air.tv.douyu.android","ruleType":11,"actionType":2,"ad":"https://mapi-yuba.douyu.com/post/*.Url","adKey":"https://mapi-yuba.douyu.com/post/*","x":-1,"y":-1,"author":"","remark":"去除推广","times":1,"delay":0}]},
{"ruleType":11,"name":"曹操出行","pkg":"cn.caocaokeji.user","version":"0","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.png.Url","adKey":"1242x2688.png","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0},{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.jpg.Url","adKey":"1242x2688.jpg","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"曹操出行","pkg":"cn.caocaokeji.user","version":"5.4.4","remark":"说明: 去启动广告，需配合文件替换规则\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.png.Url","adKey":"1242x2688.png","x":-1,"y":-1,"author":"","remark":"去启动广告，需配合文件替换规则","times":1,"delay":0},{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.jpg.Url","adKey":"1242x2688.jpg","x":-1,"y":-1,"author":"","remark":"去启动广告，需配合文件替换规则","times":1,"delay":0}]},
{"ruleType":11,"name":"央视新闻","pkg":"cn.cntvnews","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"galaxy.bjcathay.com.Url","adKey":"galaxy.bjcathay.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"norma-external-collect.meizu.com.Url","adKey":"norma-external-collect.meizu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"影迷大院","pkg":"cn.ikicker.moviefans","version":"0","remark":"说明: 启动和页面都看不到广告了 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.ikicker.moviefans","ruleType":11,"actionType":3,"ad":"cn.ikicker.moviefans.Url","adKey":"sf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"启动和页面都看不到广告了 ","times":1,"delay":0}]},
{"ruleType":11,"name":"Silence影视","pkg":"cn.silence795.kuqimovies","version":"0","remark":"说明: 过滤首页，播放页，内容页 \n制作: st446491320","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.silence795.kuqimovies","ruleType":11,"actionType":3,"ad":"cn.silence795.kuqimovies.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"过滤首页，播放页，内容页 ","times":1,"delay":0}]},
{"ruleType":11,"name":"WPS Office","pkg":"cn.wps.moffice_eng","version":"0","remark":"说明: 去应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"moapi.wps.cn/api/ad.Url","adKey":"moapi.wps.cn/api/ad","x":-1,"y":-1,"author":"","remark":"去应用内广告","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"cloudservice22.kingsoft-office-service.com.Url","adKey":"cloudservice22.kingsoft-office-service.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"mi.gdt.qq.com.Url","adKey":"mi.gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"kepler.jd.com.Url","adKey":"kepler.jd.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"orbit.jd.com.Url","adKey":"orbit.jd.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"b-gi.getui.com.Url","adKey":"b-gi.getui.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"最右","pkg":"cn.xiaochuankeji.tieba","version":"0","remark":"说明: 去启动广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":2,"ad":"stat.izuiyou.com/stat/ad.Url","adKey":"stat.izuiyou.com/stat/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":2,"ad":"api.izuiyou.com/ad/.Url","adKey":"api.izuiyou.com/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"皮皮搞笑","pkg":"cn.xiaochuankeji.zuiyouLite","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"知到","pkg":"com.able.wisdomtree","version":"4.7.7","remark":"说明: 禁止获取广告\n制作: wandering","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"app-advertise.zhihuishu.com.Url","adKey":"app-advertise.zhihuishu.com","x":-1,"y":-1,"author":"","remark":"禁止获取广告","times":1,"delay":0},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"cet-service.zhihuishu.com/pay/bannerActivity.Url","adKey":"cet-service.zhihuishu.com/pay/bannerActivity","x":-1,"y":-1,"author":"","remark":"四六级广告","times":1,"delay":0},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"file.zhihuishu.com/zhs/zhsmanage/version/.Url","adKey":"file.zhihuishu.com/zhs/zhsmanage/version/","x":-1,"y":-1,"author":"","remark":"禁止获取云端APP数据","times":1,"delay":0},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"appstudent.zhihuishu.com/appstudent/appserver/admin/findNewVersionV2.Url","adKey":"appstudent.zhihuishu.com/appstudent/appserver/admin/findNewVersionV2","x":-1,"y":-1,"author":"","remark":"禁止上传本地版本数据，去更新","times":1,"delay":0}]},
{"ruleType":11,"name":"高德地图","pkg":"com.autonavi.minimap","version":"0","remark":"说明: 去启动广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.autonavi.minimap","ruleType":11,"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"百度","pkg":"com.baidu.searchbox","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.baidu.searchbox","ruleType":11,"actionType":2,"ad":"mbd.baidu.com/newspage/api/getmobads.Url","adKey":"mbd.baidu.com/newspage/api/getmobads","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"笔趣阁","pkg":"com.biquge.ebook.app","version":"0","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.biquge.ebook.app","ruleType":11,"actionType":3,"ad":"com.biquge.ebook.app.Url","adKey":"sdk.zsdfm.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"完美视频大全","pkg":"com.btkanba.player","version":"0","remark":"制作: 老四看世界（启动及app内广告，配合hosts食用效果更佳，xp的禁止弹窗有点问题，配合八戒规则可关闭“温馨提示”弹窗）","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"api.adxpand.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.btkanba.player","ruleType":11,"actionType":2,"ad":"com.btkanba.player.Url","adKey":"/report/wm/video/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"悟空浏览器","pkg":"com.cat.readall","version":"0","remark":"制作: 付帅钦","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.cat.readall","ruleType":11,"actionType":2,"ad":"cat.readll.com/api/ad.Url","adKey":"cat.readll.com/api/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"央视频","pkg":"com.cctv.yangshipin.app.androidp","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.cctv.yangshipin.app.androidp","ruleType":11,"actionType":2,"ad":"adstore-index-1252524079.file.myqcloud.com.Url","adKey":"adstore-index-1252524079.file.myqcloud.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.cctv.yangshipin.app.androidp","ruleType":11,"actionType":2,"ad":"adstore-1252524079.file.myqcloud.com.Url","adKey":"adstore-1252524079.file.myqcloud.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"爱南宁","pkg":"com.cloudbae.lovenanning","version":"3.4.0.12","remark":"说明: 开屏广告拜拜-作者QQ1528643645\n制作: 慢慢懂\nTo制作：这个是广告活动非url，建议用跳过/替换/或组件拦截，此活动","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.cloudbae.lovenanning","ruleType":11,"actionType":1,"ad":"com.cloudbae.lovenanning.login.view.ADActivity.Url","adKey":"com.cloudbae.lovenanning.login.view.ADActivity","x":-1,"y":-1,"author":"","remark":"开屏广告拜拜-作者QQ1528643645","times":1,"delay":0}]},
{"ruleType":11,"name":"电信营业厅","pkg":"com.ct.client","version":"0","remark":"说明: 屏蔽更新\n制作: 仿佛发生在昨天","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ct.client","ruleType":11,"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","x":-1,"y":-1,"author":"","remark":"屏蔽更新","times":1,"delay":0}]},
{"ruleType":11,"name":"嘀嗒出行","pkg":"com.didapinche.booking","version":"0","remark":"说明: 去启动广告，从hosts提取部分，替换hosts可完整拦截！\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"去启动广告，从hosts提取部分，替换hosts可完整拦截！","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"sf3-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf3-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".umeng.com.Url","adKey":".umeng.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".umengcloud.com.Url","adKey":".umengcloud.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".ctobsnssdk.com.Url","adKey":".ctobsnssdk.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".apkgo.cn.Url","adKey":".apkgo.cn","x":-1,"y":-1,"author":"","remark":"APP内广告","times":1,"delay":0}]},
{"ruleType":11,"name":"二柄","pkg":"com.diershoubing.erbing","version":"0","remark":"说明: 二柄app内广告host屏蔽1，防止内部广告窗口出现 \n制作: 萌少超","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.diershoubing.erbing","ruleType":11,"actionType":3,"ad":"com.diershoubing.erbing.Url","adKey":"i.snssdk.com","x":-1,"y":-1,"author":"","remark":"二柄app内广告host屏蔽1，防止内部广告窗口出现 ","times":1,"delay":0},{"pkg":"com.diershoubing.erbing","ruleType":11,"actionType":3,"ad":"com.diershoubing.erbing.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"二柄app内广告host屏蔽2，防止内部广告窗口出现 ","times":1,"delay":0}]},
{"ruleType":11,"name":"动漫之家","pkg":"com.dmzj.manhua","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"norma-external-collect.meizu.com.Url","adKey":"norma-external-collect.meizu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"com.dmzj.manhua.Url","adKey":"ad.bayescom.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"com.dmzj.manhua.Url","adKey":"shuttle.bayescom.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"tobapplog.ctobsnssdk.com.Url","adKey":"tobapplog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"pv.sohu.com.Url","adKey":"pv.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdk.api.oaid.wocloud.cn.Url","adKey":"sdk.api.oaid.wocloud.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"lbs.map.qq.com.Url","adKey":"lbs.map.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":2,"ad":".w.inmobi.cn.Url","adKey":".w.inmobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":2,"ad":".gdt.qq.com.Url","adKey":".gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdktm.w.inmobi.cn.Url","adKey":"sdktm.w.inmobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"Village","pkg":"com.downloading.main.baiduyundownload","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"r.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"s.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"track.dmp.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"stat.gw.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"config.adview.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"bid.adview.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"creative-img.ymcdn.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"番茄免费小说","pkg":"com.dragon.read","version":"0","remark":"说明: 屏蔽广告，可收获金币\n制作: ????橙","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"p6-ad-sign.byteimg.com/ad-app-package.Url","adKey":"p6-ad-sign.byteimg.com/ad-app-package","x":-1,"y":-1,"author":"","remark":"屏蔽广告，可收获金币","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"snssdk.com/api/ad.Url","adKey":"snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"广告拦截，可收获金币","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"听书界面广告","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"i.snssdk.com/api/ad.Url","adKey":"i.snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"广告拦截，可收获金币","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf1-ttcdn-tos.pstatp.com.Url","adKey":"lf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-ttcdn-tos.pstatp.com.Url","adKey":"lf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-ttcdn-tos.pstatp.com.Url","adKey":"lf6-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-ttcdn-tos.pstatp.com.Url","adKey":"lf9-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-cdn-tos.bytegecko.com.Url","adKey":"lf3-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-cdn-tos.bytegecko.com.Url","adKey":"lf6-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-cdn-tos.bytegecko.com.Url","adKey":"lf9-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-common-ckv-tos.pstatp.com.Url","adKey":"lf6-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-common-ckv-tos.pstatp.com.Url","adKey":"lf3-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-common-ckv-tos.pstatp.com.Url","adKey":"lf9-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0}]},
{"ruleType":11,"name":"笔趣阁","pkg":"com.dushubs.numone.app","version":"8.0.201017","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dushubs.numone.app","ruleType":11,"actionType":3,"ad":"sdk.zsdfm.com.Url","adKey":"sdk.zsdfm.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"有钱花","pkg":"com.duxiaoman.umoney","version":"0","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.duxiaoman.umoney","ruleType":11,"actionType":3,"ad":"www.baifubao.com.Url","adKey":"www.baifubao.com","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"点五验证","pkg":"com.dwyz.Aurora","version":"0","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dwyz.Aurora","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"HttpCanary","pkg":"com.guoshi.httpcanary.premium","version":"3.2.5","remark":"说明: 屏蔽更新检测\n制作: Lycs","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.guoshi.httpcanary.premium","ruleType":11,"actionType":2,"ad":"raw.githubusercontent.com.Url","adKey":"raw.githubusercontent.com","x":-1,"y":-1,"author":"","remark":"屏蔽更新检测","times":1,"delay":0},{"pkg":"com.guoshi.httpcanary.premium","ruleType":11,"actionType":2,"ad":"data.flurry.com.Url","adKey":"data.flurry.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"驾考宝典","pkg":"com.handsgo.jiakao.android","version":"0","remark":"说明: 驾考宝典新增广告源 \n制作: 后知","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"img1.360buyimg.com.Url","adKey":"img1.360buyimg.com","x":-1,"y":-1,"author":"","remark":"驾考宝典新增广告源 ","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"hmma.baidu.com.Url","adKey":"hmma.baidu.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"android.rqd.qq.com.Url","adKey":"android.rqd.qq.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"smart-789.kakamobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"smart-789.image.mucang.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"short-video.kakamobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"酷看影视","pkg":"com.hdmovies.client","version":"0","remark":"说明: 2.6版 去启动、及软件内洛米广告。\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hdmovies.client","ruleType":11,"actionType":3,"ad":"com.hdmovies.client.Url","adKey":"sdk.cferw.com","x":-1,"y":-1,"author":"","remark":"2.6版 去启动、及软件内洛米广告。","times":1,"delay":0},{"pkg":"com.hdmovies.client","ruleType":11,"actionType":3,"ad":"com.hdmovies.client.Url","adKey":"anquan.luomi.com","x":-1,"y":-1,"author":"","remark":"2.6版 去启动、及软件内洛米广告。","times":1,"delay":0}]},
{"ruleType":11,"name":"软件商店","pkg":"com.heytap.market","version":"0","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.heytap.market","ruleType":11,"actionType":2,"ad":"api-cn.store.heytapmobi.com/splash.Url","adKey":"api-cn.store.heytapmobi.com/splash","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"主题商店","pkg":"com.heytap.themestore","version":"0","remark":"说明: 去除启动广告(Cos12-13)\n制作: 柏林","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.heytap.themestore","ruleType":11,"actionType":3,"ad":"api-cn.theme.heytapmobi.com.Url","adKey":"api-cn.theme.heytapmobi.com","x":-1,"y":-1,"author":"","remark":"去除启动广告(Cos12-13)","times":1,"delay":0}]},
{"ruleType":11,"name":"坏坏猫搜索","pkg":"com.hhmss.verticalsearch","version":"0","remark":"说明: 穿山甲广告\n制作: 薛定谔のcat","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"穿山甲广告","times":1,"delay":0},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"i.snssdk.com.Url","adKey":"i.snssdk.com","x":-1,"y":-1,"author":"","remark":"穿山甲广告","times":1,"delay":0},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"api.ad.yipinread.com.Url","adKey":"api.ad.yipinread.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"dpush-api.domob.cn.Url","adKey":"dpush-api.domob.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"engine.lvehaisen.com.Url","adKey":"engine.lvehaisen.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"一点资讯","pkg":"com.hipu.yidian","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hipu.yidian","ruleType":11,"actionType":2,"ad":".snssdk.com/api/ad/.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"虎扑","pkg":"com.hupu.games","version":"0","remark":"说明: 新规则 \n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hupu.games","ruleType":11,"actionType":3,"ad":"com.hupu.games.Url","adKey":"goblin.hupu.com","x":-1,"y":-1,"author":"","remark":"新规则 ","times":1,"delay":0},{"pkg":"com.hupu.games","ruleType":11,"actionType":2,"ad":"com.hupu.games.Url","adKey":"adx.hupu.com","x":-1,"y":-1,"author":"","remark":"去除启动页、首页和帖子内广告 ","times":1,"delay":0}]},
{"ruleType":11,"name":"智慧树","pkg":"com.hyww.wisdomtree","version":"0","remark":"说明: 去开屏及应用内广告，替换hosts更全面\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"is.snssdk.com/api/ad.Url","adKey":"is.snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"去开屏及应用内广告，替换hosts更全面","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.pstatp.com.Url","adKey":"dm.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.bytedance.com.Url","adKey":"dm.bytedance.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"logs.amap.com.Url","adKey":"logs.amap.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"api.exc.mob.com.Url","adKey":"api.exc.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"f.gm.mob.com.Url","adKey":"f.gm.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"讯飞语记","pkg":"com.iflytek.vflynote","version":"0","remark":"说明: 我用的小米手机，过滤启动广告，过滤软件中的各种小广告。 \n制作: 田里的观望者","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.iflytek.vflynote","ruleType":11,"actionType":2,"ad":"com.iflytek.vflynote.Url","adKey":"ads.voiceads.cn","x":-1,"y":-1,"author":"","remark":"我用的小米手机，过滤启动广告，过滤软件中的各种小广告。 ","times":1,"delay":0}]},
{"ruleType":11,"name":"InsTube","pkg":"com.instube.android","version":"0","remark":"说明: 建议将这个广告加入大圣host（ok）\n制作: 2333","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.instube.android","ruleType":11,"actionType":2,"ad":"hybird.rayjump.com.Url","adKey":"hybird.rayjump.com","x":-1,"y":-1,"author":"","remark":"建议将这个广告加入大圣host（ok）","times":1,"delay":0}]},
{"ruleType":11,"name":"VOA慢速英语","pkg":"com.iyuba.voa","version":"0","remark":"说明: VOA慢速英语host1，其它爱语吧app也可以用 \n制作: 阿熊","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.iyuba.voa","ruleType":11,"actionType":3,"ad":"com.iyuba.voa.Url","adKey":"gorgon.youdao.com","x":-1,"y":-1,"author":"","remark":"VOA慢速英语host1，其它爱语吧app也可以用 ","times":1,"delay":0},{"pkg":"com.iyuba.voa","ruleType":11,"actionType":3,"ad":"com.iyuba.voa.Url","adKey":"dev.iyuba.cn","x":-1,"y":-1,"author":"","remark":"VOA慢速英语host2，其它爱语吧app也可以用 ","times":1,"delay":0}]},
{"ruleType":11,"name":"京东金融","pkg":"com.jd.jrapp","version":"0","remark":"说明: 去除启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jd.jrapp","ruleType":11,"actionType":2,"ad":"img10.360buyimg.com/mcmktresadmin.Url","adKey":"img10.360buyimg.com/mcmktresadmin","x":-1,"y":-1,"author":"","remark":"去除启动广告","times":1,"delay":0},{"pkg":"com.jd.jrapp","ruleType":11,"actionType":2,"ad":"img30.360buyimg.com/ott.Url","adKey":"img30.360buyimg.com/ott","x":-1,"y":-1,"author":"","remark":"去除启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"简书","pkg":"com.jianshu.haruki","version":"0","remark":"说明: 去app内广告，配合hosts食用\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去app内广告，配合hosts食用","times":1,"delay":0},{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"tr.jianshu.com.Url","adKey":"tr.jianshu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"pingma.qq.com.Url","adKey":"pingma.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"掌上营业厅","pkg":"com.jsmcc","version":"0","remark":"说明: 须要在内置储存/jsmcc/.images目录内删除*.png广告图片 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jsmcc","ruleType":11,"actionType":2,"ad":"com.jsmcc.Url","adKey":"http://wap.js.10086.cn/jsmccClient_img/ecmcServer/images/welcome/","x":-1,"y":-1,"author":"","remark":"须要在内置储存/jsmcc/.images目录内删除*.png广告图片 ","times":1,"delay":0}]},
{"ruleType":11,"name":"小K智能","pkg":"com.kankunit.smartplugcronus","version":"0","remark":"制作: 那谁","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kankunit.smartplugcronus","ruleType":11,"actionType":3,"ad":"com.kankunit.smartplugcronus.Url","adKey":"ad.ikonke.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"快递100","pkg":"com.Kingdee.Express","version":"0","remark":"说明: 启动页广告\n制作: Value","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":3,"ad":"com.Kingdee.Express.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0},{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":2,"ad":"com.Kingdee.Express.Url","adKey":"open/appads/","x":-1,"y":-1,"author":"","remark":"屏蔽快递单号详情页的广告，需要清除下APP的缓存后才会生效。","times":1,"delay":0},{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":2,"ad":"com.Kingdee.Express.Url","adKey":"/gdt/mob/sdk/","x":-1,"y":-1,"author":"","remark":"广告弹窗","times":1,"delay":0}]},
{"ruleType":11,"name":"妹子图","pkg":"com.kmw.chemeizu","version":"0","remark":"说明: 去启动页+浏览页广告\n制作: 水王之王","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf3-ttcdn-tos.pstatp.com.Url","adKey":"sf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"去启动页+浏览页广告","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf1-ttcdn-tos.pstatp.com.Url","adKey":"sf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"tobapplog.ctobsnssdk.com.Url","adKey":"tobapplog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"extlog.snssdk.com.Url","adKey":"extlog.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf6-ttcdn-tos.pstatp.com.Url","adKey":"sf6-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.bytedance.com.Url","adKey":"dm.bytedance.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.pstatp.com.Url","adKey":"dm.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"e.crashlytics.com.Url","adKey":"e.crashlytics.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"七猫免费小说","pkg":"com.kmxs.reader","version":"0","remark":"说明: 七猫大部分广告，更新版本应该也没事。","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"dl.tzdxx.com.Url","adKey":"dl.tzdxx.com","x":-1,"y":-1,"author":"","remark":"七猫大部分广告，更新版本应该也没事。","times":1,"delay":0},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"www.fdsx7 .com.Url","adKey":"www.fdsx7 .com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"g.alicdn.com.Url","adKey":"g.alicdn.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"a-qmad .qimao.com.Url","adKey":"a-qmad .qimao.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"云视听极光极速版","pkg":"com.ktcp.svideo","version":"0","remark":"说明: 去视频广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"otheve.play.aiseet.atianqi.com.Url","adKey":"otheve.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","remark":"去视频广告","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"othstr.play.aiseet.atianqi.com.Url","adKey":"othstr.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"btrace.play.aiseet.atianqi.com.Url","adKey":"btrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"mtrace.play.aiseet.atianqi.com.Url","adKey":"mtrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"dp3.play.aiseet.atianqi.com.Url","adKey":"dp3.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"lives.l.aiseet.atianqi.com.Url","adKey":"lives.l.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"news-l.play.aiseet.atianqi.com.Url","adKey":"news-l.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"sdkconfig.play.aiseet.atianqi.com.Url","adKey":"sdkconfig.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"云视听极光","pkg":"com.ktcp.video","version":"0","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"otheve.play.aiseet.atianqi.com.Url","adKey":"otheve.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"othstr.play.aiseet.atianqi.com.Url","adKey":"othstr.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"btrace.play.aiseet.atianqi.com.Url","adKey":"btrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"mtrace.play.aiseet.atianqi.com.Url","adKey":"mtrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"sdkconfig.play.aiseet.atianqi.com.Url","adKey":"sdkconfig.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"dp3.play.aiseet.atianqi.com.Url","adKey":"dp3.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","remark":"去视频广告","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"lives.l.aiseet.atianqi.com.Url","adKey":"lives.l.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"news-l.play.aiseet.atianqi.com.Url","adKey":"news-l.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"快对作业","pkg":"com.kuaiduizuoye.scan","version":"0","remark":"说明: 快对作业广告拦截1\n制作: 雄鹰飞翔","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"c.kuaiduizuoye.com.Url","adKey":"c.kuaiduizuoye.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截1","times":1,"delay":0},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"adashbc.ut.taobao.com.Url","adKey":"adashbc.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截2","times":1,"delay":0},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"adashbc.ut.taobao.com.Url","adKey":"adashbc.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截2","times":1,"delay":0},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截①","times":1,"delay":0}]},
{"ruleType":11,"name":"快看漫画","pkg":"com.kuaikan.comic","version":"0","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kuaikan.comic","ruleType":11,"actionType":2,"ad":"https://api.kkmh.com/v3/ad/.Url","adKey":"https://api.kkmh.com/v3/ad/","x":-1,"y":-1,"author":"","times":1,"delay":0}]},
{"ruleType":11,"name":"快应用服务框架","pkg":"com.miui.hybrid","version":"0","remark":"说明: 快递100 小程序 广告\n制作: Value","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.miui.hybrid","ruleType":11,"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","x":-1,"y":-1,"author":"","remark":"快递100 小程序 广告","times":1,"delay":0}]},
{"ruleType":11,"name":"ZAKER新闻","pkg":"com.myzaker.ZAKER_Phone","version":"0","remark":"说明: 屏蔽文章末尾广告\n制作: swaloy","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.myzaker.ZAKER_Phone","ruleType":11,"actionType":2,"ad":"gstat.myzaker.com.Url","adKey":"gstat.myzaker.com","x":-1,"y":-1,"author":"","remark":"屏蔽文章末尾广告","times":1,"delay":0},{"pkg":"com.myzaker.ZAKER_Phone","ruleType":11,"actionType":2,"ad":"ggs.myzaker.com.Url","adKey":"ggs.myzaker.com","x":-1,"y":-1,"author":"","remark":"屏蔽文章末尾广告","times":1,"delay":0}]},
{"ruleType":11,"name":"手机性能排行","pkg":"com.nasoft.socmark","version":"0","remark":"说明: 去掉横幅广告\n制作: 2333","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nasoft.socmark","ruleType":11,"actionType":2,"ad":"applinzi.com.Url","adKey":"applinzi.com","x":-1,"y":-1,"author":"","remark":"去掉横幅广告","times":1,"delay":0}]},
{"ruleType":11,"name":"游戏中心","pkg":"com.nearme.gamecenter","version":"0","remark":"说明: 去启动广告自测没误杀\n制作: 柏林","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nearme.gamecenter","ruleType":11,"actionType":2,"ad":"api-cn.game.heytapmobi.com/splash.Url","adKey":"api-cn.game.heytapmobi.com/splash","x":-1,"y":-1,"author":"","remark":"去启动广告自测没误杀","times":1,"delay":0}]},
{"ruleType":11,"name":"网易云音乐","pkg":"com.netease.cloudmusic","version":"0","remark":"说明: 屏蔽网易云音乐更新检测\nPs:屏蔽检测新版本，即使设为不更新它还是检测然后弹窗提示升级，故直接屏蔽！\n制作: Verdo","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.netease.cloudmusic","ruleType":11,"actionType":2,"ad":"music.163.com/eapi/v1/android/version.Url","adKey":"music.163.com/eapi/v1/android/version","x":-1,"y":-1,"author":"","remark":"屏蔽网易云音乐更新检测Ps:屏蔽检测新版本，即使设为不更新它还是检测然后弹窗提示升级，故直接屏蔽！","times":1,"delay":0}]},
{"ruleType":11,"name":"网易邮箱大师","pkg":"com.netease.mail","version":"0","remark":"说明: 启动及应用内广告，配合hosts替换更佳\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.netease.mail","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"启动及应用内广告，配合hosts替换更佳","times":1,"delay":0},{"pkg":"com.netease.mail","ruleType":11,"actionType":3,"ad":"nex.163.com.Url","adKey":"nex.163.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.netease.mail","ruleType":11,"actionType":2,"ad":"gorgon.youdao.com/gorgon/request.s.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.netease.mail","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"花生地铁","pkg":"com.nfyg.hsbb","version":"0","remark":"说明: 去广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nfyg.hsbb","ruleType":11,"actionType":3,"ad":"com.nfyg.hsbb.Url","adKey":"adnew.wifi8.com","x":-1,"y":-1,"author":"","remark":"去广告 ","times":1,"delay":0}]},
{"ruleType":11,"name":"彩云天气","pkg":"com.nowcasting.activity","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nowcasting.activity","ruleType":11,"actionType":3,"ad":"com.nowcasting.activity.Url","adKey":"ad.caiyunapp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"PP体育","pkg":"com.pplive.androidphone.sport","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"ads.data.pplive.com.Url","adKey":"ads.data.pplive.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"ads.aplus.pptv.com.Url","adKey":"ads.aplus.pptv.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"de.as.pptv.com.Url","adKey":"de.as.pptv.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"b.qchannel03.cn.Url","adKey":"b.qchannel03.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"www.qchannel03.cn.Url","adKey":"www.qchannel03.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"小睡眠","pkg":"com.psyone.brainmusic","version":"0","remark":"说明: 启动广告，替换系统hosts食用更佳\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.psyone.brainmusic","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"启动广告，替换系统hosts食用更佳","times":1,"delay":0}]},
{"ruleType":11,"name":"360清理大师","pkg":"com.qihoo.cleandroid_cn","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo.cleandroid_cn","ruleType":11,"actionType":3,"ad":"commercial.shouji.360.cn.Url","adKey":"commercial.shouji.360.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"360极速浏览器","pkg":"com.qihoo.contents","version":"v3.0.3.060","remark":"说明: 拦截网页检测\n制作: hlyzhy","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"sconf.f.360.cn.Url","adKey":"sconf.f.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0},{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"p.s.360.cn.Url","adKey":"p.s.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0},{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"qurl.f.360.cn.Url","adKey":"qurl.f.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0}]},
{"ruleType":11,"name":"360手机卫士","pkg":"com.qihoo360.mobilesafe","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo360.mobilesafe","ruleType":11,"actionType":3,"ad":"commercial.shouji.360.cn.Url","adKey":"commercial.shouji.360.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"夸克","pkg":"com.quark.browser","version":"0","remark":"说明: 防止夸克拦截颜色网站\n制作: 切格瓦拉","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.quark.browser","ruleType":11,"actionType":3,"ad":"vs3.bj2ct.u3.ucweb.com.Url","adKey":"vs3.bj2ct.u3.ucweb.com","x":-1,"y":-1,"author":"","remark":"防止夸克拦截颜色网站","times":1,"delay":0}]},
{"ruleType":11,"name":"QQ空间","pkg":"com.qzone","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"us.l.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"p.l.qq.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0},{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"dp3.qq.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0},{"pkg":"com.qzone","ruleType":11,"actionType":2,"ad":"qzone.qq.com/vip/meteor/blockly/p.Url","adKey":"qzone.qq.com/vip/meteor/blockly/p","x":-1,"y":-1,"author":"","remark":"keil vip.AD ","times":1,"delay":0}]},
{"ruleType":11,"name":"章鱼记账","pkg":"com.shengjue.cashbook","version":"0","remark":"说明: 屏蔽广告\n制作: xiaowei","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"log-api.pangolin-sdk-toutiao.com.Url","adKey":"log-api.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf3-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf3-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf3-be-pack.pglstatp-toutiao.com.Url","adKey":"sf3-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"ali-stats.jpush.cn.Url","adKey":"ali-stats.jpush.cn","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf6-be-pack.pglstatp-toutiao.com.Url","adKey":"sf6-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"stats.jpush.cn.Url","adKey":"stats.jpush.cn","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"pangolin.snssdk.com.Url","adKey":"pangolin.snssdk.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0}]},
{"ruleType":11,"name":"DJ多多","pkg":"com.shoujiduoduo.dj","version":"0","remark":"制作: By战天下","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ug.snssdk.com.Url","adKey":"ug.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"log-api.pangolin-sdk-toutiao.com.Url","adKey":"log-api.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"Dj多多列表广告去除","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"pgdt.ugdtimg.com.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告","times":1,"delay":0}]},
{"ruleType":11,"name":"DJ多多","pkg":"com.shoujiduoduo.dj","version":"4.8.6","remark":"说明: 2021/08/02 启动广告  By战天下\n制作: By战天下","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"pgdt.ugdtimg.com.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ilce.alicdn.com.Url","adKey":"ilce.alicdn.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ulogs.umeng.com.Url","adKey":"ulogs.umeng.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"toutiao.com.Url","adKey":"toutiao.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"snssdk.com.Url","adKey":"snssdk.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"tnc3-bjlgy.snssdk.com.Url","adKey":"tnc3-bjlgy.snssdk.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"umeng.com.Url","adKey":"umeng.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"书旗小说","pkg":"com.shuqi.controller","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shuqi.controller","ruleType":11,"actionType":2,"ad":"is.snssdk.com/api/ad/.Url","adKey":"is.snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":2,"ad":"ocean.shuqireader.com/api/route/anReadPage/ad.Url","adKey":"ocean.shuqireader.com/api/route/anReadPage/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"h-adashx.ut.taobao.com.Url","adKey":"h-adashx.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"puds.ucweb.com.Url","adKey":"puds.ucweb.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"mi.gdt.qq.com.Url","adKey":"mi.gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"新浪新闻","pkg":"com.sina.news","version":"0","remark":"说明: 去除启动页等部分广告 \n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"image.gentags.com","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d1.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d2.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d0.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d5.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d8.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d9.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"saxn.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"s3.pfp.sina.net","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d7.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"sax.sina.com.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"中国联通","pkg":"com.sinovatech.unicom.ui","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"m.data.mob.com.Url","adKey":"m.data.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api.share.mob.com.Url","adKey":"api.share.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api.exc.mob.com.Url","adKey":"api.exc.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"pv.sohu.com.Url","adKey":"pv.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"m.client.10010.com/uniAdmsInterface/getHomePageAd.Url","adKey":"m.client.10010.com/uniAdmsInterface/getHomePageAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"搜狐新闻","pkg":"com.sohu.newsclient","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":2,"ad":"api.k.sohu.com/api/news/adsense..Url","adKey":"api.k.sohu.com/api/news/adsense.","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"t.ads.sohu.com.Url","adKey":"t.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"m.ads.sohu.com.Url","adKey":"m.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"a.track.sohu.com.Url","adKey":"a.track.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"mobads-logs.baidu.com.Url","adKey":"mobads-logs.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"g.cn.miaozhen.com.Url","adKey":"g.cn.miaozhen.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"s.ads.sohu.com.Url","adKey":"s.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"今日头条极速版","pkg":"com.ss.android.article.lite","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":2,"ad":".snssdk.com/api/ad/.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/img/web.business.image/.Url","adKey":"-ttcdn-tos.pstatp.com/img/web.business.image/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":3,"ad":"dig.zjurl.cn.Url","adKey":"dig.zjurl.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"西瓜视频","pkg":"com.ss.android.article.video","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":3,"ad":"com.ss.android.article.video.Url","adKey":"lianmengapi.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":2,"ad":"com.ss.android.article.video.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"TapTap","pkg":"com.taptap","version":"0","remark":"说明: 强制更新屏蔽\n制作: lh","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.taptap","ruleType":11,"actionType":3,"ad":"pub.taptapdada.com.Url","adKey":"pub.taptapdada.com","x":-1,"y":-1,"author":"","remark":"强制更新屏蔽","times":1,"delay":0},{"pkg":"com.taptap","ruleType":11,"actionType":2,"ad":"api.taptapdada.com/startup-logo.Url","adKey":"api.taptapdada.com/startup-logo","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0}]},
{"ruleType":11,"name":"英语读书","pkg":"com.tataera.edushu","version":"0","remark":"制作: Phantr4x","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tataera.edushu","ruleType":11,"actionType":3,"ad":"com.tataera.edushu.Url","adKey":"ads.tatatimes.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"全球公爵黑卡","pkg":"com.tbs.clubcard","version":"2.0.1","remark":"说明: 弹窗拦截\n制作: kine","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tbs.clubcard","ruleType":11,"actionType":2,"ad":"com.tbs.clubcard.dialog.AdCurrencyDialog.Url","adKey":"com.tbs.clubcard.dialog.AdCurrencyDialog","x":-1,"y":-1,"author":"","remark":"弹窗拦截","times":1,"delay":0}]},
{"ruleType":11,"name":"微信","pkg":"com.tencent.mm","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","x":-1,"y":-1,"author":"","remark":"屏蔽【公众号】广告☞  须hosts替换配合拦截1、停止运行微信(强杀)2、规则全量同步到Xposed3、重启微信生效----------------------------提示:（若出现广告位还有框框残留）1、证明未被hosts拦截前就缓存了广告2、用专清微信垃圾的工具清理（保守）3、备份好(如PC端)，彻底清理一次数据（激进）","times":1,"delay":0},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"QQ","pkg":"com.tencent.mobileqq","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.mobileqq","ruleType":11,"actionType":2,"ad":"h5.vip.qq.com/p/adboss/.Url","adKey":"h5.vip.qq.com/p/adboss/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"TIM","pkg":"com.tencent.tim","version":"3.3.0","remark":"说明: 空间vip广告拦截\n制作: 武略","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.tim","ruleType":11,"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","x":-1,"y":-1,"author":"","remark":"空间vip广告拦截","times":1,"delay":0}]},
{"ruleType":11,"name":"遥控精灵","pkg":"com.tiqiaa.icontrol","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"ap.cpatrk.net.Url","adKey":"ap.cpatrk.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"me.cpatrk.net.Url","adKey":"me.cpatrk.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"cpu.baidu.com.Url","adKey":"cpu.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"cpucdn.baidu.com.Url","adKey":"cpucdn.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"sf3-ttcdn-tos.pstatp.com.Url","adKey":"sf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"光速虚拟机","pkg":"com.vphonegaga.titan","version":"2.1.0","remark":"说明: 拦截广告\n制作: 后知","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf1-be-pack.pglstatp-toutiao.com.Url","adKey":"sf1-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf3-be-pack.pglstatp-toutiao.com.Url","adKey":"sf3-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf6-be-pack.pglstatp-toutiao.com.Url","adKey":"sf6-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf6-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf6-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0}]},
{"ruleType":11,"name":"资源猫","pkg":"com.walixiwa.flash.player","version":"0","remark":"说明: 屏蔽头条广告\n制作: 仿佛发生在昨天","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.walixiwa.flash.player","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"屏蔽头条广告","times":1,"delay":0}]},
{"ruleType":11,"name":"看漫画","pkg":"com.wbxm.icartoon","version":"0","remark":"说明: 去更新\n制作: hzc073","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.wbxm.icartoon","ruleType":11,"actionType":3,"ad":"updateos.321mh.com.Url","adKey":"updateos.321mh.com","x":-1,"y":-1,"author":"","remark":"去更新","times":1,"delay":0}]},
{"ruleType":11,"name":"小草视频","pkg":"com.xcsp.xcfilms","version":"V1.9.1","remark":"说明: 开屏广告\n制作: 闵月","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"SplashAd.Url","adKey":"SplashAd","x":-1,"y":-1,"author":"","remark":"开屏广告","times":1,"delay":0},{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"NaturalAd.Url","adKey":"NaturalAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"StatAd.Url","adKey":"StatAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"小妖精美化","pkg":"com.xjlmh.classic","version":"0","remark":"说明: 屏蔽右上角垃圾抽奖\n制作: 沈鵺","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.xjlmh.classic","ruleType":11,"actionType":3,"ad":"com.xjlmh.classic.Url","adKey":"redirect.internal.maibaapp.com","x":-1,"y":-1,"author":"","remark":"屏蔽右上角垃圾抽奖","times":1,"delay":0}]},
{"ruleType":11,"name":"影视猫","pkg":"com.yingshimao.ysm","version":"0","remark":"说明: 去启动及应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"影视猫","pkg":"com.yingshimao.ysm","version":"3.0.3","remark":"说明: 去启动及应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"网易有道词典","pkg":"com.youdao.dict","version":"0","remark":"说明: 应用内广告  \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.dict","ruleType":11,"actionType":2,"ad":"com.youdao.dict.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"应用内广告  ","times":1,"delay":0}]},
{"ruleType":11,"name":"有道云笔记","pkg":"com.youdao.note","version":"0","remark":"说明: 应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.note","ruleType":11,"actionType":2,"ad":"com.youdao.note.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"应用内广告","times":1,"delay":0}]},
{"ruleType":11,"name":"有道翻译官","pkg":"com.youdao.translator","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.translator","ruleType":11,"actionType":2,"ad":"gorgon.youdao.com/gorgon/request.s.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"com.youdao.translator","ruleType":11,"actionType":2,"ad":"ad-sdk-config.youdao.com.Url","adKey":"ad-sdk-config.youdao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0}]},
{"ruleType":11,"name":"阅友免费小说","pkg":"com.yueyou.adreader","version":"0","remark":"说明: 去启动及应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.yueyou.adreader","ruleType":11,"actionType":3,"ad":"ads.reader.yueyouxs.com.Url","adKey":"ads.reader.yueyouxs.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0}]},
{"ruleType":11,"name":"智友","pkg":"com.zhiyoo","version":"0","remark":"说明: 去广告，横幅广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.zhiyoo","ruleType":11,"actionType":3,"ad":"com.zhiyoo.Url","adKey":"honor.cdn.anzhi.com","x":-1,"y":-1,"author":"","remark":"去广告，横幅广告 ","times":1,"delay":0}]},
{"ruleType":11,"name":"NGA玩家社区","pkg":"gov.pianzong.androidnga","version":"0","remark":"说明: 拦截DoNews域名 去开屏 商业推广 不需要hook规则\n制作: 我太难了","ruleStat":0,"isEnable":false,"rules":[{"pkg":"gov.pianzong.androidnga","ruleType":11,"actionType":2,"ad":"tagtic.cn.Url","adKey":"tagtic.cn","x":-1,"y":-1,"author":"","remark":"拦截DoNews域名 去开屏 商业推广 不需要hook规则","times":1,"delay":0}]},
{"ruleType":11,"name":"斑马影视","pkg":"net.laizhaoquan.gouwuaa","version":"0","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"net.laizhaoquan.gouwuaa","ruleType":11,"actionType":2,"ad":"net.laizhaoquan.gouwuaa.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0},{"pkg":"net.laizhaoquan.gouwuaa","ruleType":11,"actionType":2,"ad":"net.laizhaoquan.gouwuaa.Url","adKey":"log.tbs.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"Blackmart","pkg":"org.blackmart.market","version":"2020.1.7","remark":"说明: 启动页广告\n制作: 0ooi","ruleStat":0,"isEnable":false,"rules":[{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"applvn.com.Url","adKey":"applvn.com","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"appnext.com.Url","adKey":"appnext.com","x":-1,"y":-1,"author":"","remark":"底部广告栏","times":1,"delay":0},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"startappservice.com.Url","adKey":"startappservice.com","x":-1,"y":-1,"author":"","remark":"插播广告","times":1,"delay":0},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"airpush.com.Url","adKey":"airpush.com","x":-1,"y":-1,"author":"","remark":"辣鸡推送","times":1,"delay":0},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"svc.blmrt.org.Url","adKey":"svc.blmrt.org","x":-1,"y":-1,"author":"","remark":"屏蔽升级","times":1,"delay":0}]},
{"ruleType":11,"name":"Yandex.Disk","pkg":"ru.yandex.disk","version":"0","remark":"说明: 信息流广告拦截\n制作: suki","ruleStat":0,"isEnable":false,"rules":[{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"mobile.yandexadexchange.net/v4/ad.Url","adKey":"mobile.yandexadexchange.net/v4/ad","x":-1,"y":-1,"author":"","remark":"信息流广告拦截","times":1,"delay":0},{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"report.appmetrica.yandex.net/report.Url","adKey":"report.appmetrica.yandex.net/report","x":-1,"y":-1,"author":"","remark":"设备信息拦截（不提交诊断信息）","times":1,"delay":0},{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"adsdk.yandex.ru.Url","adKey":"adsdk.yandex.ru","x":-1,"y":-1,"author":"","remark":"yandex网盘内广告","times":1,"delay":0}]},
{"ruleType":11,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","version":"0","remark":"制作: 黑风","ruleStat":0,"isEnable":false,"rules":[{"pkg":"tv.danmaku.bili","ruleType":11,"actionType":2,"ad":"api.bilibili.com/x/v2/dm/advert.Url","adKey":"api.bilibili.com/x/v2/dm/advert","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0}]},
{"ruleType":11,"name":"菜鸟学C语言","pkg":"www.clanguage.com.clanguage","version":"0","remark":"说明:去除烦人的广告\n制作: 随便想的你猜啊","ruleStat":0,"isEnable":false,"rules":[{"pkg":"www.clanguage.com.clanguage","ruleType":11,"actionType":1,"ad":"http://api.ad.xiaomi.com/union/fetchAds.Url","adKey":"http://api.ad.xiaomi.com/union/fetchAds","x":-1,"y":-1,"author":"","remark":"说明:去除烦人的广告","times":1,"delay":0}]}
]