[
{"ruleType":11,"pkg":"air.tv.douyu.android","remark":"说明: 去除推广\n制作: 家宝","ruleStat":0,"isEnable":false,"rules":[{"pkg":"air.tv.douyu.android","ruleType":11,"actionType":2,"ad":"https://mapi-yuba.douyu.com/post/*.Url","adKey":"https://mapi-yuba.douyu.com/post/*","x":-1,"y":-1,"author":"","remark":"去除推广","times":1,"delay":0,"updateTime":"2022-06-07 07:57:34"}]},
{"ruleType":11,"pkg":"cn.caocaokeji.user","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.png.Url","adKey":"1242x2688.png","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0,"updateTime":"2021-05-15 16:14:07"},{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.jpg.Url","adKey":"1242x2688.jpg","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0,"updateTime":"2021-05-15 23:54:37"},{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.png.Url","adKey":"1242x2688.png","x":-1,"y":-1,"author":"","remark":"去启动广告，需配合文件替换规则","times":1,"delay":0,"updateTime":"2022-04-30 19:07:17"},{"pkg":"cn.caocaokeji.user","ruleType":11,"actionType":2,"ad":"1242x2688.jpg.Url","adKey":"1242x2688.jpg","x":-1,"y":-1,"author":"","remark":"去启动广告，需配合文件替换规则","times":1,"delay":0,"updateTime":"2022-04-30 19:07:22"}]},
{"ruleType":11,"pkg":"cn.cntvnews","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 22:27:49"},{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"galaxy.bjcathay.com.Url","adKey":"galaxy.bjcathay.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 22:27:52"},{"pkg":"cn.cntvnews","ruleType":11,"actionType":3,"ad":"norma-external-collect.meizu.com.Url","adKey":"norma-external-collect.meizu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 22:27:55"}]},
{"ruleType":11,"pkg":"cn.ikicker.moviefans","remark":"说明: 启动和页面都看不到广告了 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.ikicker.moviefans","ruleType":11,"actionType":3,"ad":"cn.ikicker.moviefans.Url","adKey":"sf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"启动和页面都看不到广告了 ","times":1,"delay":0,"updateTime":"2019-02-06 13:05:25"}]},
{"ruleType":11,"pkg":"cn.silence795.kuqimovies","remark":"说明: 过滤首页，播放页，内容页 \n制作: st446491320","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.silence795.kuqimovies","ruleType":11,"actionType":3,"ad":"cn.silence795.kuqimovies.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"过滤首页，播放页，内容页 ","times":1,"delay":0,"updateTime":"2018-09-04 16:21:21"}]},
{"ruleType":11,"pkg":"cn.wps.moffice_eng","remark":"说明: 去应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"moapi.wps.cn/api/ad.Url","adKey":"moapi.wps.cn/api/ad","x":-1,"y":-1,"author":"","remark":"去应用内广告","times":1,"delay":0,"updateTime":"2020-09-16 17:57:03"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"cloudservice22.kingsoft-office-service.com.Url","adKey":"cloudservice22.kingsoft-office-service.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:06"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:10"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"mi.gdt.qq.com.Url","adKey":"mi.gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:13"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"kepler.jd.com.Url","adKey":"kepler.jd.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:17"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"orbit.jd.com.Url","adKey":"orbit.jd.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:21"},{"pkg":"cn.wps.moffice_eng","ruleType":11,"actionType":2,"ad":"b-gi.getui.com.Url","adKey":"b-gi.getui.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 17:57:24"}]},
{"ruleType":11,"pkg":"cn.xiaochuankeji.tieba","remark":"说明: 去启动广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0,"updateTime":"2020-02-01 16:35:03"},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":2,"ad":"stat.izuiyou.com/stat/ad.Url","adKey":"stat.izuiyou.com/stat/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-22 08:22:40"},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":2,"ad":"api.izuiyou.com/ad/.Url","adKey":"api.izuiyou.com/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-22 08:22:43"},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-22 08:22:47"},{"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-22 08:22:50"}]},
{"ruleType":11,"pkg":"cn.xiaochuankeji.zuiyouLite","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-02-24 11:21:07"},{"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-06 15:48:59"}]},
{"ruleType":11,"pkg":"com.able.wisdomtree","remark":"说明: 禁止获取广告\n制作: wandering","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"app-advertise.zhihuishu.com.Url","adKey":"app-advertise.zhihuishu.com","x":-1,"y":-1,"author":"","remark":"禁止获取广告","times":1,"delay":0,"updateTime":"2022-11-03 22:24:55"},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"cet-service.zhihuishu.com/pay/bannerActivity.Url","adKey":"cet-service.zhihuishu.com/pay/bannerActivity","x":-1,"y":-1,"author":"","remark":"四六级广告","times":1,"delay":0,"updateTime":"2022-11-03 22:25:03"},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"file.zhihuishu.com/zhs/zhsmanage/version/.Url","adKey":"file.zhihuishu.com/zhs/zhsmanage/version/","x":-1,"y":-1,"author":"","remark":"禁止获取云端APP数据","times":1,"delay":0,"updateTime":"2022-11-03 22:24:49"},{"pkg":"com.able.wisdomtree","ruleType":11,"actionType":2,"ad":"appstudent.zhihuishu.com/appstudent/appserver/admin/findNewVersionV2.Url","adKey":"appstudent.zhihuishu.com/appstudent/appserver/admin/findNewVersionV2","x":-1,"y":-1,"author":"","remark":"禁止上传本地版本数据，去更新","times":1,"delay":0,"updateTime":"2022-11-03 22:24:52"}]},
{"ruleType":11,"pkg":"com.autonavi.minimap","remark":"说明: 去启动广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.autonavi.minimap","ruleType":11,"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0,"updateTime":"2022-03-01 00:19:41"}]},
{"ruleType":11,"pkg":"com.baidu.searchbox","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.baidu.searchbox","ruleType":11,"actionType":2,"ad":"mbd.baidu.com/newspage/api/getmobads.Url","adKey":"mbd.baidu.com/newspage/api/getmobads","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-08-30 18:45:19"}]},
{"ruleType":11,"pkg":"com.biquge.ebook.app","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.biquge.ebook.app","ruleType":11,"actionType":3,"ad":"com.biquge.ebook.app.Url","adKey":"sdk.zsdfm.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2018-10-09 18:18:54"}]},
{"ruleType":11,"pkg":"com.btkanba.player","remark":"制作: 老四看世界（启动及app内广告，配合hosts食用效果更佳，xp的禁止弹窗有点问题，配合八戒规则可关闭“温馨提示”弹窗）","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"api.adxpand.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-04 12:37:38"},{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-03 23:46:00"},{"pkg":"com.btkanba.player","ruleType":11,"actionType":3,"ad":"com.btkanba.player.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-03 23:46:03"},{"pkg":"com.btkanba.player","ruleType":11,"actionType":2,"ad":"com.btkanba.player.Url","adKey":"/report/wm/video/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-04 00:03:56"}]},
{"ruleType":11,"pkg":"com.cat.readall","remark":"制作: 付帅钦","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.cat.readall","ruleType":11,"actionType":2,"ad":"cat.readll.com/api/ad.Url","adKey":"cat.readll.com/api/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-04-03 13:32:01"}]},
{"ruleType":11,"pkg":"com.cctv.yangshipin.app.androidp","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.cctv.yangshipin.app.androidp","ruleType":11,"actionType":2,"ad":"adstore-index-1252524079.file.myqcloud.com.Url","adKey":"adstore-index-1252524079.file.myqcloud.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-02-15 12:47:00"},{"pkg":"com.cctv.yangshipin.app.androidp","ruleType":11,"actionType":2,"ad":"adstore-1252524079.file.myqcloud.com.Url","adKey":"adstore-1252524079.file.myqcloud.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-07-28 19:29:16"}]},
{"ruleType":11,"pkg":"com.ct.client","remark":"说明: 屏蔽更新\n制作: 仿佛发生在昨天","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ct.client","ruleType":11,"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","x":-1,"y":-1,"author":"","remark":"屏蔽更新","times":1,"delay":0,"updateTime":"2022-09-26 11:40:37"}]},
{"ruleType":11,"pkg":"com.didapinche.booking","remark":"说明: 去启动广告，从hosts提取部分，替换hosts可完整拦截！\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"去启动广告，从hosts提取部分，替换hosts可完整拦截！","times":1,"delay":0,"updateTime":"2021-05-27 12:32:08"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:12"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:15"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":3,"ad":"sf3-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf3-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:19"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".umeng.com.Url","adKey":".umeng.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:22"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".umengcloud.com.Url","adKey":".umengcloud.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:26"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".ctobsnssdk.com.Url","adKey":".ctobsnssdk.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-05-27 12:32:29"},{"pkg":"com.didapinche.booking","ruleType":11,"actionType":2,"ad":".apkgo.cn.Url","adKey":".apkgo.cn","x":-1,"y":-1,"author":"","remark":"APP内广告","times":1,"delay":0,"updateTime":"2021-07-07 20:09:40"}]},
{"ruleType":11,"pkg":"com.diershoubing.erbing","remark":"说明: 二柄app内广告host屏蔽1，防止内部广告窗口出现 \n制作: 萌少超","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.diershoubing.erbing","ruleType":11,"actionType":3,"ad":"com.diershoubing.erbing.Url","adKey":"i.snssdk.com","x":-1,"y":-1,"author":"","remark":"二柄app内广告host屏蔽1，防止内部广告窗口出现 ","times":1,"delay":0,"updateTime":"2019-06-18 15:29:56"},{"pkg":"com.diershoubing.erbing","ruleType":11,"actionType":3,"ad":"com.diershoubing.erbing.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"二柄app内广告host屏蔽2，防止内部广告窗口出现 ","times":1,"delay":0,"updateTime":"2019-06-18 15:30:03"}]},
{"ruleType":11,"pkg":"com.dmzj.manhua","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:05:08"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:06:15"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"norma-external-collect.meizu.com.Url","adKey":"norma-external-collect.meizu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:10:46"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"com.dmzj.manhua.Url","adKey":"ad.bayescom.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-30 15:42:23"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:10:51"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"com.dmzj.manhua.Url","adKey":"shuttle.bayescom.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-30 15:42:34"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:02"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:06"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:10"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"tobapplog.ctobsnssdk.com.Url","adKey":"tobapplog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:14"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"pv.sohu.com.Url","adKey":"pv.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:17"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdk.api.oaid.wocloud.cn.Url","adKey":"sdk.api.oaid.wocloud.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:26"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"lbs.map.qq.com.Url","adKey":"lbs.map.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:11:29"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":2,"ad":".w.inmobi.cn.Url","adKey":".w.inmobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:13:01"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":2,"ad":".gdt.qq.com.Url","adKey":".gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-17 13:13:07"},{"pkg":"com.dmzj.manhua","ruleType":11,"actionType":3,"ad":"sdktm.w.inmobi.cn.Url","adKey":"sdktm.w.inmobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-05-23 16:15:00"}]},
{"ruleType":11,"pkg":"com.downloading.main.baiduyundownload","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"r.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:16:24"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"s.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:16:41"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"track.dmp.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:16:58"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"stat.gw.youmi.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:42:41"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"config.adview.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:42:54"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"bid.adview.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:42:58"},{"pkg":"com.downloading.main.baiduyundownload","ruleType":11,"actionType":3,"ad":"com.downloading.main.baiduyundownload.Url","adKey":"creative-img.ymcdn.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-07-12 15:43:02"}]},
{"ruleType":11,"pkg":"com.dragon.read","remark":"说明: 屏蔽广告，可收获金币\n制作: ????橙","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"p6-ad-sign.byteimg.com/ad-app-package.Url","adKey":"p6-ad-sign.byteimg.com/ad-app-package","x":-1,"y":-1,"author":"","remark":"屏蔽广告，可收获金币","times":1,"delay":0,"updateTime":"2021-09-07 10:41:45"},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-09-07 10:40:47"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"snssdk.com/api/ad.Url","adKey":"snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"广告拦截，可收获金币","times":1,"delay":0,"updateTime":"2021-09-07 10:41:49"},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-09-07 10:40:59"},{"pkg":"com.dragon.read","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"听书界面广告","times":1,"delay":0,"updateTime":"2021-01-22 13:22:03"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"i.snssdk.com/api/ad.Url","adKey":"i.snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"广告拦截，可收获金币","times":1,"delay":0,"updateTime":"2021-07-15 15:36:55"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf1-ttcdn-tos.pstatp.com.Url","adKey":"lf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:41"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-ttcdn-tos.pstatp.com.Url","adKey":"lf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:44"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-ttcdn-tos.pstatp.com.Url","adKey":"lf6-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:48"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-ttcdn-tos.pstatp.com.Url","adKey":"lf9-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:51"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-cdn-tos.bytegecko.com.Url","adKey":"lf3-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:54"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-cdn-tos.bytegecko.com.Url","adKey":"lf6-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:56:59"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-cdn-tos.bytegecko.com.Url","adKey":"lf9-cdn-tos.bytegecko.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:57:02"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf6-common-ckv-tos.pstatp.com.Url","adKey":"lf6-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:57:06"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf3-common-ckv-tos.pstatp.com.Url","adKey":"lf3-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:57:09"},{"pkg":"com.dragon.read","ruleType":11,"actionType":2,"ad":"lf9-common-ckv-tos.pstatp.com.Url","adKey":"lf9-common-ckv-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","times":1,"delay":0,"updateTime":"2021-11-05 16:57:30"}]},
{"ruleType":11,"pkg":"com.dushubs.numone.app","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dushubs.numone.app","ruleType":11,"actionType":3,"ad":"sdk.zsdfm.com.Url","adKey":"sdk.zsdfm.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2021-03-25 07:41:15"}]},
{"ruleType":11,"pkg":"com.duxiaoman.umoney","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.duxiaoman.umoney","ruleType":11,"actionType":3,"ad":"www.baifubao.com.Url","adKey":"www.baifubao.com","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0,"updateTime":"2021-09-30 18:03:23"}]},
{"ruleType":11,"pkg":"com.dwyz.Aurora","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.dwyz.Aurora","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-08-24 23:00:55"}]},
{"ruleType":11,"pkg":"com.guoshi.httpcanary.premium","remark":"说明: 屏蔽更新检测\n制作: Lycs","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.guoshi.httpcanary.premium","ruleType":11,"actionType":2,"ad":"raw.githubusercontent.com.Url","adKey":"raw.githubusercontent.com","x":-1,"y":-1,"author":"","remark":"屏蔽更新检测","times":1,"delay":0,"updateTime":"2020-10-08 23:43:21"},{"pkg":"com.guoshi.httpcanary.premium","ruleType":11,"actionType":2,"ad":"data.flurry.com.Url","adKey":"data.flurry.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-10-08 23:43:24"}]},
{"ruleType":11,"pkg":"com.handsgo.jiakao.android","remark":"说明: 驾考宝典新增广告源 \n制作: 后知","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"img1.360buyimg.com.Url","adKey":"img1.360buyimg.com","x":-1,"y":-1,"author":"","remark":"驾考宝典新增广告源 ","times":1,"delay":0,"updateTime":"2019-12-20 12:13:11"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"hmma.baidu.com.Url","adKey":"hmma.baidu.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0,"updateTime":"2019-12-20 12:13:15"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0,"updateTime":"2019-12-20 12:13:19"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0,"updateTime":"2019-12-20 12:13:24"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"android.rqd.qq.com.Url","adKey":"android.rqd.qq.com","x":-1,"y":-1,"author":"","remark":"驾考宝典启动页 ","times":1,"delay":0,"updateTime":"2019-12-20 12:13:29"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"smart-789.kakamobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-20 07:38:51"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"smart-789.image.mucang.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-20 07:38:54"},{"pkg":"com.handsgo.jiakao.android","ruleType":11,"actionType":3,"ad":"com.handsgo.jiakao.android.Url","adKey":"short-video.kakamobi.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-20 07:38:57"}]},
{"ruleType":11,"pkg":"com.hdmovies.client","remark":"说明: 2.6版 去启动、及软件内洛米广告。\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hdmovies.client","ruleType":11,"actionType":3,"ad":"com.hdmovies.client.Url","adKey":"sdk.cferw.com","x":-1,"y":-1,"author":"","remark":"2.6版 去启动、及软件内洛米广告。","times":1,"delay":0,"updateTime":"2018-07-01 16:06:29"},{"pkg":"com.hdmovies.client","ruleType":11,"actionType":3,"ad":"com.hdmovies.client.Url","adKey":"anquan.luomi.com","x":-1,"y":-1,"author":"","remark":"2.6版 去启动、及软件内洛米广告。","times":1,"delay":0,"updateTime":"2018-07-01 16:06:59"}]},
{"ruleType":11,"pkg":"com.heytap.market","remark":"说明: 去启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.heytap.market","ruleType":11,"actionType":2,"ad":"api-cn.store.heytapmobi.com/splash.Url","adKey":"api-cn.store.heytapmobi.com/splash","x":-1,"y":-1,"author":"","remark":"去启动广告","times":1,"delay":0,"updateTime":"2022-04-30 19:13:08"}]},
{"ruleType":11,"pkg":"com.heytap.themestore","remark":"说明: 去除启动广告(Cos12-13)\n制作: 柏林","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.heytap.themestore","ruleType":11,"actionType":3,"ad":"api-cn.theme.heytapmobi.com.Url","adKey":"api-cn.theme.heytapmobi.com","x":-1,"y":-1,"author":"","remark":"去除启动广告(Cos12-13)","times":1,"delay":0,"updateTime":"2022-09-28 10:38:04"}]},
{"ruleType":11,"pkg":"com.hhmss.verticalsearch","remark":"说明: 穿山甲广告\n制作: 薛定谔のcat","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"穿山甲广告","times":1,"delay":0,"updateTime":"2020-06-18 18:55:57"},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"i.snssdk.com.Url","adKey":"i.snssdk.com","x":-1,"y":-1,"author":"","remark":"穿山甲广告","times":1,"delay":0,"updateTime":"2020-06-19 21:09:33"},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"api.ad.yipinread.com.Url","adKey":"api.ad.yipinread.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-28 11:30:08"},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"dpush-api.domob.cn.Url","adKey":"dpush-api.domob.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-28 11:30:33"},{"pkg":"com.hhmss.verticalsearch","ruleType":11,"actionType":3,"ad":"engine.lvehaisen.com.Url","adKey":"engine.lvehaisen.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-28 11:30:47"}]},
{"ruleType":11,"pkg":"com.hipu.yidian","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hipu.yidian","ruleType":11,"actionType":2,"ad":".snssdk.com/api/ad/.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-06 21:14:32"}]},
{"ruleType":11,"pkg":"com.hupu.games","remark":"说明: 新规则 \n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hupu.games","ruleType":11,"actionType":3,"ad":"com.hupu.games.Url","adKey":"goblin.hupu.com","x":-1,"y":-1,"author":"","remark":"新规则 ","times":1,"delay":0,"updateTime":"2019-12-02 11:02:35"},{"pkg":"com.hupu.games","ruleType":11,"actionType":2,"ad":"com.hupu.games.Url","adKey":"adx.hupu.com","x":-1,"y":-1,"author":"","remark":"去除启动页、首页和帖子内广告 ","times":1,"delay":0,"updateTime":"2019-12-02 16:52:26"}]},
{"ruleType":11,"pkg":"com.hyww.wisdomtree","remark":"说明: 去开屏及应用内广告，替换hosts更全面\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"is.snssdk.com/api/ad.Url","adKey":"is.snssdk.com/api/ad","x":-1,"y":-1,"author":"","remark":"去开屏及应用内广告，替换hosts更全面","times":1,"delay":0,"updateTime":"2020-09-17 07:23:15"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"android.bugly.qq.com.Url","adKey":"android.bugly.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:51:55"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.pstatp.com.Url","adKey":"dm.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:51:59"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.bytedance.com.Url","adKey":"dm.bytedance.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:03"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:06"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:10"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:14"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:17"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"logs.amap.com.Url","adKey":"logs.amap.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:22"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"api.exc.mob.com.Url","adKey":"api.exc.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:26"},{"pkg":"com.hyww.wisdomtree","ruleType":11,"actionType":2,"ad":"f.gm.mob.com.Url","adKey":"f.gm.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-16 22:52:30"}]},
{"ruleType":11,"pkg":"com.iflytek.vflynote","remark":"说明: 我用的小米手机，过滤启动广告，过滤软件中的各种小广告。 \n制作: 田里的观望者","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.iflytek.vflynote","ruleType":11,"actionType":2,"ad":"com.iflytek.vflynote.Url","adKey":"ads.voiceads.cn","x":-1,"y":-1,"author":"","remark":"我用的小米手机，过滤启动广告，过滤软件中的各种小广告。 ","times":1,"delay":0,"updateTime":"2019-05-03 22:42:35"}]},
{"ruleType":11,"pkg":"com.instube.android","remark":"说明: 建议将这个广告加入大圣host（ok）\n制作: 2333","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.instube.android","ruleType":11,"actionType":2,"ad":"hybird.rayjump.com.Url","adKey":"hybird.rayjump.com","x":-1,"y":-1,"author":"","remark":"建议将这个广告加入大圣host（ok）","times":1,"delay":0,"updateTime":"2020-05-12 20:41:18"}]},
{"ruleType":11,"pkg":"com.iyuba.voa","remark":"说明: VOA慢速英语host1，其它爱语吧app也可以用 \n制作: 阿熊","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.iyuba.voa","ruleType":11,"actionType":3,"ad":"com.iyuba.voa.Url","adKey":"gorgon.youdao.com","x":-1,"y":-1,"author":"","remark":"VOA慢速英语host1，其它爱语吧app也可以用 ","times":1,"delay":0,"updateTime":"2019-06-28 12:23:45"},{"pkg":"com.iyuba.voa","ruleType":11,"actionType":3,"ad":"com.iyuba.voa.Url","adKey":"dev.iyuba.cn","x":-1,"y":-1,"author":"","remark":"VOA慢速英语host2，其它爱语吧app也可以用 ","times":1,"delay":0,"updateTime":"2019-06-28 12:23:57"}]},
{"ruleType":11,"pkg":"com.jd.jrapp","remark":"说明: 去除启动广告\n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jd.jrapp","ruleType":11,"actionType":2,"ad":"img10.360buyimg.com/mcmktresadmin.Url","adKey":"img10.360buyimg.com/mcmktresadmin","x":-1,"y":-1,"author":"","remark":"去除启动广告","times":1,"delay":0,"updateTime":"2021-05-15 16:08:12"},{"pkg":"com.jd.jrapp","ruleType":11,"actionType":2,"ad":"img30.360buyimg.com/ott.Url","adKey":"img30.360buyimg.com/ott","x":-1,"y":-1,"author":"","remark":"去除启动广告","times":1,"delay":0,"updateTime":"2021-05-15 16:08:17"}]},
{"ruleType":11,"pkg":"com.jianshu.haruki","remark":"说明: 去app内广告，配合hosts食用\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去app内广告，配合hosts食用","times":1,"delay":0,"updateTime":"2020-03-05 17:43:36"},{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"tr.jianshu.com.Url","adKey":"tr.jianshu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-05 17:43:39"},{"pkg":"com.jianshu.haruki","ruleType":11,"actionType":2,"ad":"pingma.qq.com.Url","adKey":"pingma.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-05 17:49:08"}]},
{"ruleType":11,"pkg":"com.jsmcc","remark":"说明: 须要在内置储存/jsmcc/.images目录内删除*.png广告图片 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.jsmcc","ruleType":11,"actionType":2,"ad":"com.jsmcc.Url","adKey":"http://wap.js.10086.cn/jsmccClient_img/ecmcServer/images/welcome/","x":-1,"y":-1,"author":"","remark":"须要在内置储存/jsmcc/.images目录内删除*.png广告图片 ","times":1,"delay":0,"updateTime":"2018-06-02 16:54:17"}]},
{"ruleType":11,"pkg":"com.kankunit.smartplugcronus","remark":"制作: 那谁","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kankunit.smartplugcronus","ruleType":11,"actionType":3,"ad":"com.kankunit.smartplugcronus.Url","adKey":"ad.ikonke.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2018-09-01 23:09:14"}]},
{"ruleType":11,"pkg":"com.Kingdee.Express","remark":"说明: 启动页广告\n制作: Value","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":3,"ad":"com.Kingdee.Express.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0,"updateTime":"2020-09-17 16:46:33"},{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":2,"ad":"com.Kingdee.Express.Url","adKey":"open/appads/","x":-1,"y":-1,"author":"","remark":"屏蔽快递单号详情页的广告，需要清除下APP的缓存后才会生效。","times":1,"delay":0,"updateTime":"2020-09-17 16:46:56"},{"pkg":"com.Kingdee.Express","ruleType":11,"actionType":2,"ad":"com.Kingdee.Express.Url","adKey":"/gdt/mob/sdk/","x":-1,"y":-1,"author":"","remark":"广告弹窗","times":1,"delay":0,"updateTime":"2020-09-17 16:47:10"}]},
{"ruleType":11,"pkg":"com.kmw.chemeizu","remark":"说明: 去启动页+浏览页广告\n制作: 水王之王","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf3-ttcdn-tos.pstatp.com.Url","adKey":"sf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"去启动页+浏览页广告","times":1,"delay":0,"updateTime":"2020-03-24 16:16:35"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf1-ttcdn-tos.pstatp.com.Url","adKey":"sf1-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:16:38"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"tobapplog.ctobsnssdk.com.Url","adKey":"tobapplog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:16:42"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:17:01"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"extlog.snssdk.com.Url","adKey":"extlog.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:17:19"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"sf6-ttcdn-tos.pstatp.com.Url","adKey":"sf6-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:17:38"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:17:57"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:18:16"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.bytedance.com.Url","adKey":"dm.bytedance.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:18:34"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"dm.pstatp.com.Url","adKey":"dm.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:18:51"},{"pkg":"com.kmw.chemeizu","ruleType":11,"actionType":3,"ad":"e.crashlytics.com.Url","adKey":"e.crashlytics.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-24 16:19:08"}]},
{"ruleType":11,"pkg":"com.kmxs.reader","remark":"说明: 七猫大部分广告，更新版本应该也没事。","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"dl.tzdxx.com.Url","adKey":"dl.tzdxx.com","x":-1,"y":-1,"author":"","remark":"七猫大部分广告，更新版本应该也没事。","times":1,"delay":0,"updateTime":"2022-05-21 11:25:49"},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"www.fdsx7 .com.Url","adKey":"www.fdsx7 .com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2022-05-21 11:25:53"},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"g.alicdn.com.Url","adKey":"g.alicdn.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2022-05-21 11:25:57"},{"pkg":"com.kmxs.reader","ruleType":11,"actionType":3,"ad":"a-qmad .qimao.com.Url","adKey":"a-qmad .qimao.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2022-05-21 11:26:01"}]},
{"ruleType":11,"pkg":"com.ktcp.svideo","remark":"说明: 去视频广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"otheve.play.aiseet.atianqi.com.Url","adKey":"otheve.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","remark":"去视频广告","times":1,"delay":0,"updateTime":"2020-10-11 07:23:12"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"othstr.play.aiseet.atianqi.com.Url","adKey":"othstr.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:16"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"btrace.play.aiseet.atianqi.com.Url","adKey":"btrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:19"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"mtrace.play.aiseet.atianqi.com.Url","adKey":"mtrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:23"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"dp3.play.aiseet.atianqi.com.Url","adKey":"dp3.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:26"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"lives.l.aiseet.atianqi.com.Url","adKey":"lives.l.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:29"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"news-l.play.aiseet.atianqi.com.Url","adKey":"news-l.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:33"},{"pkg":"com.ktcp.svideo","ruleType":11,"actionType":2,"ad":"sdkconfig.play.aiseet.atianqi.com.Url","adKey":"sdkconfig.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-11 07:23:36"}]},
{"ruleType":11,"pkg":"com.ktcp.video","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"otheve.play.aiseet.atianqi.com.Url","adKey":"otheve.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:12"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"othstr.play.aiseet.atianqi.com.Url","adKey":"othstr.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:16"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"btrace.play.aiseet.atianqi.com.Url","adKey":"btrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:19"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"mtrace.play.aiseet.atianqi.com.Url","adKey":"mtrace.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:23"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"sdkconfig.play.aiseet.atianqi.com.Url","adKey":"sdkconfig.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:27"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"dp3.play.aiseet.atianqi.com.Url","adKey":"dp3.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","remark":"去视频广告","times":1,"delay":0,"updateTime":"2020-10-07 20:12:03"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"lives.l.aiseet.atianqi.com.Url","adKey":"lives.l.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:06"},{"pkg":"com.ktcp.video","ruleType":11,"actionType":2,"ad":"news-l.play.aiseet.atianqi.com.Url","adKey":"news-l.play.aiseet.atianqi.com","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-10-07 20:12:09"}]},
{"ruleType":11,"pkg":"com.kuaiduizuoye.scan","remark":"说明: 快对作业广告拦截1\n制作: 雄鹰飞翔","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"c.kuaiduizuoye.com.Url","adKey":"c.kuaiduizuoye.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截1","times":1,"delay":0,"updateTime":"2020-12-24 00:04:29"},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"adashbc.ut.taobao.com.Url","adKey":"adashbc.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截2","times":1,"delay":0,"updateTime":"2020-12-24 00:04:14"},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"adashbc.ut.taobao.com.Url","adKey":"adashbc.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截2","times":1,"delay":0,"updateTime":"2020-12-24 00:04:43"},{"pkg":"com.kuaiduizuoye.scan","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"快对作业广告拦截①","times":1,"delay":0,"updateTime":"2020-12-24 00:05:35"}]},
{"ruleType":11,"pkg":"com.kuaikan.comic","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.kuaikan.comic","ruleType":11,"actionType":2,"ad":"https://api.kkmh.com/v3/ad/.Url","adKey":"https://api.kkmh.com/v3/ad/","x":-1,"y":-1,"author":"","times":1,"delay":0,"updateTime":"2020-12-05 13:54:45"}]},
{"ruleType":11,"pkg":"com.lion.market","remark":"说明: 跳过开屏广告\n制作: 惜","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.lion.market","ruleType":11,"actionType":1,"ad":"https://opencloud.wostore.cn/client/sdk/receive.Url","adKey":"https://opencloud.wostore.cn/client/sdk/receive","x":-1,"y":-1,"author":"","remark":"跳过开屏广告","times":1,"delay":0,"updateTime":"2022-12-03 21:12:50"}]},
{"ruleType":11,"pkg":"com.miui.hybrid","remark":"说明: 快递100 小程序 广告\n制作: Value","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.miui.hybrid","ruleType":11,"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","x":-1,"y":-1,"author":"","remark":"快递100 小程序 广告","times":1,"delay":0,"updateTime":"2020-04-09 21:40:58"}]},
{"ruleType":11,"pkg":"com.myzaker.ZAKER_Phone","remark":"说明: 屏蔽文章末尾广告\n制作: swaloy","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.myzaker.ZAKER_Phone","ruleType":11,"actionType":2,"ad":"gstat.myzaker.com.Url","adKey":"gstat.myzaker.com","x":-1,"y":-1,"author":"","remark":"屏蔽文章末尾广告","times":1,"delay":0,"updateTime":"2020-10-22 18:51:32"},{"pkg":"com.myzaker.ZAKER_Phone","ruleType":11,"actionType":2,"ad":"ggs.myzaker.com.Url","adKey":"ggs.myzaker.com","x":-1,"y":-1,"author":"","remark":"屏蔽文章末尾广告","times":1,"delay":0,"updateTime":"2020-10-22 18:51:35"}]},
{"ruleType":11,"pkg":"com.nasoft.socmark","remark":"说明: 去掉横幅广告\n制作: 2333","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nasoft.socmark","ruleType":11,"actionType":2,"ad":"applinzi.com.Url","adKey":"applinzi.com","x":-1,"y":-1,"author":"","remark":"去掉横幅广告","times":1,"delay":0,"updateTime":"2021-05-13 19:59:45"}]},
{"ruleType":11,"pkg":"com.nearme.gamecenter","remark":"说明: 去启动广告自测没误杀\n制作: 柏林","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nearme.gamecenter","ruleType":11,"actionType":2,"ad":"api-cn.game.heytapmobi.com/splash.Url","adKey":"api-cn.game.heytapmobi.com/splash","x":-1,"y":-1,"author":"","remark":"去启动广告自测没误杀","times":1,"delay":0,"updateTime":"2022-11-03 22:19:40"}]},
{"ruleType":11,"pkg":"com.netease.cloudmusic","remark":"说明: 屏蔽网易云音乐更新检测\nPs:屏蔽检测新版本，即使设为不更新它还是检测然后弹窗提示升级，故直接屏蔽！\n制作: Verdo","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.netease.cloudmusic","ruleType":11,"actionType":2,"ad":"music.163.com/eapi/v1/android/version.Url","adKey":"music.163.com/eapi/v1/android/version","x":-1,"y":-1,"author":"","remark":"屏蔽网易云音乐更新检测\nPs:屏蔽检测新版本，即使设为不更新它还是检测然后弹窗提示升级，故直接屏蔽！","times":1,"delay":0,"updateTime":"2021-02-02 10:25:31"}]},
{"ruleType":11,"pkg":"com.netease.mail","remark":"说明: 启动及应用内广告，配合hosts替换更佳\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.netease.mail","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"启动及应用内广告，配合hosts替换更佳","times":1,"delay":0,"updateTime":"2020-03-23 22:37:16"},{"pkg":"com.netease.mail","ruleType":11,"actionType":3,"ad":"nex.163.com.Url","adKey":"nex.163.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 22:37:19"},{"pkg":"com.netease.mail","ruleType":11,"actionType":2,"ad":"gorgon.youdao.com/gorgon/request.s.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 22:37:23"},{"pkg":"com.netease.mail","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 22:37:26"}]},
{"ruleType":11,"pkg":"com.nfyg.hsbb","remark":"说明: 去广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nfyg.hsbb","ruleType":11,"actionType":3,"ad":"com.nfyg.hsbb.Url","adKey":"adnew.wifi8.com","x":-1,"y":-1,"author":"","remark":"去广告 ","times":1,"delay":0,"updateTime":"2018-07-19 20:10:04"}]},
{"ruleType":11,"pkg":"com.nowcasting.activity","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.nowcasting.activity","ruleType":11,"actionType":3,"ad":"com.nowcasting.activity.Url","adKey":"ad.caiyunapp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-03 19:45:37"}]},
{"ruleType":11,"pkg":"com.pplive.androidphone.sport","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"ads.data.pplive.com.Url","adKey":"ads.data.pplive.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:40"},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"ads.aplus.pptv.com.Url","adKey":"ads.aplus.pptv.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:44"},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"de.as.pptv.com.Url","adKey":"de.as.pptv.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:48"},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:51"},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"b.qchannel03.cn.Url","adKey":"b.qchannel03.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:55"},{"pkg":"com.pplive.androidphone.sport","ruleType":11,"actionType":3,"ad":"www.qchannel03.cn.Url","adKey":"www.qchannel03.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-13 13:58:58"}]},
{"ruleType":11,"pkg":"com.psyone.brainmusic","remark":"说明: 启动广告，替换系统hosts食用更佳\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.psyone.brainmusic","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"启动广告，替换系统hosts食用更佳","times":1,"delay":0,"updateTime":"2020-03-20 13:35:01"}]},
{"ruleType":11,"pkg":"com.qihoo.cleandroid_cn","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo.cleandroid_cn","ruleType":11,"actionType":3,"ad":"commercial.shouji.360.cn.Url","adKey":"commercial.shouji.360.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-02 08:46:45"}]},
{"ruleType":11,"pkg":"com.qihoo.contents","remark":"说明: 拦截网页检测\n制作: hlyzhy","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"sconf.f.360.cn.Url","adKey":"sconf.f.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0,"updateTime":"2022-09-14 15:57:29"},{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"p.s.360.cn.Url","adKey":"p.s.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0,"updateTime":"2022-09-14 15:57:33"},{"pkg":"com.qihoo.contents","ruleType":11,"actionType":3,"ad":"qurl.f.360.cn.Url","adKey":"qurl.f.360.cn","x":-1,"y":-1,"author":"","remark":"拦截网页检测","times":1,"delay":0,"updateTime":"2022-09-14 15:57:37"}]},
{"ruleType":11,"pkg":"com.qihoo360.mobilesafe","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qihoo360.mobilesafe","ruleType":11,"actionType":3,"ad":"commercial.shouji.360.cn.Url","adKey":"commercial.shouji.360.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-24 19:27:17"}]},
{"ruleType":11,"pkg":"com.quark.browser","remark":"说明: 防止夸克拦截颜色网站\n制作: 切格瓦拉","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.quark.browser","ruleType":11,"actionType":3,"ad":"vs3.bj2ct.u3.ucweb.com.Url","adKey":"vs3.bj2ct.u3.ucweb.com","x":-1,"y":-1,"author":"","remark":"防止夸克拦截颜色网站","times":1,"delay":0,"updateTime":"2022-02-10 11:28:58"}]},
{"ruleType":11,"pkg":"com.qzone","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"us.l.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-12-10 22:25:13"},{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"p.l.qq.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0,"updateTime":"2018-07-01 15:50:34"},{"pkg":"com.qzone","ruleType":11,"actionType":3,"ad":"com.qzone.Url","adKey":"dp3.qq.com","x":-1,"y":-1,"author":"","remark":"去启动广告 ","times":1,"delay":0,"updateTime":"2018-07-01 15:51:10"},{"pkg":"com.qzone","ruleType":11,"actionType":2,"ad":"qzone.qq.com/vip/meteor/blockly/p.Url","adKey":"qzone.qq.com/vip/meteor/blockly/p","x":-1,"y":-1,"author":"","remark":"keil vip.AD ","times":1,"delay":0,"updateTime":"2020-11-22 11:40:46"}]},
{"ruleType":11,"pkg":"com.shengjue.cashbook","remark":"说明: 屏蔽广告\n制作: xiaowei","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"log-api.pangolin-sdk-toutiao.com.Url","adKey":"log-api.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:42:53"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf3-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf3-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:43:08"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:43:23"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf3-be-pack.pglstatp-toutiao.com.Url","adKey":"sf3-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:43:39"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"ali-stats.jpush.cn.Url","adKey":"ali-stats.jpush.cn","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:43:52"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sf6-be-pack.pglstatp-toutiao.com.Url","adKey":"sf6-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:44:08"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:44:24"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:44:38"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"stats.jpush.cn.Url","adKey":"stats.jpush.cn","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:44:55"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:45:11"},{"pkg":"com.shengjue.cashbook","ruleType":11,"actionType":3,"ad":"pangolin.snssdk.com.Url","adKey":"pangolin.snssdk.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2021-10-21 11:45:28"}]},
{"ruleType":11,"pkg":"com.shoujiduoduo.dj","remark":"制作: By战天下","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-06 10:07:48"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ug.snssdk.com.Url","adKey":"ug.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-06 10:07:51"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-06 10:07:55"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"log-api.pangolin-sdk-toutiao.com.Url","adKey":"log-api.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-06 10:07:59"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"Dj多多列表广告去除","times":1,"delay":0,"updateTime":"2020-02-08 17:10:14"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"pgdt.ugdtimg.com.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告","times":1,"delay":0,"updateTime":"2021-08-08 11:35:56"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"pgdt.ugdtimg.com.Url","adKey":"pgdt.ugdtimg.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:23:50"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ilce.alicdn.com.Url","adKey":"ilce.alicdn.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:23:53"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"ulogs.umeng.com.Url","adKey":"ulogs.umeng.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:23:57"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"toutiao.com.Url","adKey":"toutiao.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:24:00"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"snssdk.com.Url","adKey":"snssdk.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:24:03"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":3,"ad":"tnc3-bjlgy.snssdk.com.Url","adKey":"tnc3-bjlgy.snssdk.com","x":-1,"y":-1,"author":"","remark":"2021/08/02 启动广告  By战天下","times":1,"delay":0,"updateTime":"2021-08-15 14:24:07"},{"pkg":"com.shoujiduoduo.dj","ruleType":11,"actionType":2,"ad":"umeng.com.Url","adKey":"umeng.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-08-15 14:24:27"}]},
{"ruleType":11,"pkg":"com.shuqi.controller","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.shuqi.controller","ruleType":11,"actionType":2,"ad":"is.snssdk.com/api/ad/.Url","adKey":"is.snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-26 22:09:49"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":2,"ad":"ocean.shuqireader.com/api/route/anReadPage/ad.Url","adKey":"ocean.shuqireader.com/api/route/anReadPage/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-26 22:10:06"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-27 08:38:01"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"h-adashx.ut.taobao.com.Url","adKey":"h-adashx.ut.taobao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-27 08:38:05"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-27 08:38:09"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"puds.ucweb.com.Url","adKey":"puds.ucweb.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-27 08:38:12"},{"pkg":"com.shuqi.controller","ruleType":11,"actionType":3,"ad":"mi.gdt.qq.com.Url","adKey":"mi.gdt.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-07-27 08:38:16"}]},
{"ruleType":11,"pkg":"com.sina.news","remark":"说明: 去除启动页等部分广告 \n制作: TcQ","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"image.gentags.com","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:56:51"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d1.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:56:55"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d2.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:56:58"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d0.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:02"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d5.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:05"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d8.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:08"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d9.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:11"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"saxn.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:15"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"s3.pfp.sina.net","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-03-28 09:57:18"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"d7.sina.com.cn","x":-1,"y":-1,"author":"","remark":"去除启动页等部分广告 ","times":1,"delay":0,"updateTime":"2019-04-04 17:58:20"},{"pkg":"com.sina.news","ruleType":11,"actionType":3,"ad":"com.sina.news.Url","adKey":"sax.sina.com.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-06-17 16:34:57"}]},
{"ruleType":11,"pkg":"com.sinovatech.unicom.ui","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:46:52"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"m.data.mob.com.Url","adKey":"m.data.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:47:03"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api.share.mob.com.Url","adKey":"api.share.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:47:16"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"api.exc.mob.com.Url","adKey":"api.exc.mob.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:47:27"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:47:38"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:47:50"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:48:00"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"pv.sohu.com.Url","adKey":"pv.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:48:10"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:48:20"},{"pkg":"com.sinovatech.unicom.ui","ruleType":11,"actionType":2,"ad":"m.client.10010.com/uniAdmsInterface/getHomePageAd.Url","adKey":"m.client.10010.com/uniAdmsInterface/getHomePageAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-06-27 21:48:44"}]},
{"ruleType":11,"pkg":"com.sohu.newsclient","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":2,"ad":"api.k.sohu.com/api/news/adsense..Url","adKey":"api.k.sohu.com/api/news/adsense.","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:06:50"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"t.ads.sohu.com.Url","adKey":"t.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:06:54"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"m.ads.sohu.com.Url","adKey":"m.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:06:57"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"a.track.sohu.com.Url","adKey":"a.track.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:07:01"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:07:04"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"mobads-logs.baidu.com.Url","adKey":"mobads-logs.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:07:08"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"g.cn.miaozhen.com.Url","adKey":"g.cn.miaozhen.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 19:07:12"},{"pkg":"com.sohu.newsclient","ruleType":11,"actionType":3,"ad":"s.ads.sohu.com.Url","adKey":"s.ads.sohu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-16 20:24:48"}]},
{"ruleType":11,"pkg":"com.ss.android.article.lite","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":2,"ad":".snssdk.com/api/ad/.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-07 20:43:03"},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/img/web.business.image/.Url","adKey":"-ttcdn-tos.pstatp.com/img/web.business.image/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-19 07:33:18"},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-19 07:33:48"},{"pkg":"com.ss.android.article.lite","ruleType":11,"actionType":3,"ad":"dig.zjurl.cn.Url","adKey":"dig.zjurl.cn","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-12-19 07:33:51"}]},
{"ruleType":11,"pkg":"com.ss.android.article.video","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-01-08 20:17:36"},{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":3,"ad":"com.ss.android.article.video.Url","adKey":"lianmengapi.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-24 08:13:53"},{"pkg":"com.ss.android.article.video","ruleType":11,"actionType":2,"ad":"com.ss.android.article.video.Url","adKey":".snssdk.com/api/ad/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-10-24 13:35:13"}]},
{"ruleType":11,"pkg":"com.taptap","remark":"说明: 强制更新屏蔽\n制作: lh","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.taptap","ruleType":11,"actionType":3,"ad":"pub.taptapdada.com.Url","adKey":"pub.taptapdada.com","x":-1,"y":-1,"author":"","remark":"强制更新屏蔽","times":1,"delay":0,"updateTime":"2022-11-19 21:59:39"},{"pkg":"com.taptap","ruleType":11,"actionType":2,"ad":"api.taptapdada.com/startup-logo.Url","adKey":"api.taptapdada.com/startup-logo","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0,"updateTime":"2020-03-13 17:46:32"}]},
{"ruleType":11,"pkg":"com.tataera.edushu","remark":"制作: Phantr4x","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tataera.edushu","ruleType":11,"actionType":3,"ad":"com.tataera.edushu.Url","adKey":"ads.tatatimes.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-04-19 13:01:05"}]},
{"ruleType":11,"pkg":"com.tbs.clubcard","remark":"说明: 弹窗拦截\n制作: kine","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tbs.clubcard","ruleType":11,"actionType":2,"ad":"com.tbs.clubcard.dialog.AdCurrencyDialog.Url","adKey":"com.tbs.clubcard.dialog.AdCurrencyDialog","x":-1,"y":-1,"author":"","remark":"弹窗拦截","times":1,"delay":0,"updateTime":"2021-07-01 18:38:11"}]},
{"ruleType":11,"pkg":"com.tencent.mm","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-25 22:39:03"},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-25 22:39:09"},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","x":-1,"y":-1,"author":"","remark":"屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n######\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","times":1,"delay":0,"updateTime":"2022-12-03 13:23:49"},{"pkg":"com.tencent.mm","ruleType":11,"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-26 10:35:02"}]},
{"ruleType":11,"pkg":"com.tencent.mobileqq","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.mobileqq","ruleType":11,"actionType":2,"ad":"h5.vip.qq.com/p/adboss/.Url","adKey":"h5.vip.qq.com/p/adboss/","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2022-03-08 18:02:01"}]},
{"ruleType":11,"pkg":"com.tencent.tim","remark":"说明: 空间vip广告拦截\n制作: 武略","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tencent.tim","ruleType":11,"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","x":-1,"y":-1,"author":"","remark":"空间vip广告拦截","times":1,"delay":0,"updateTime":"2020-11-16 22:52:01"}]},
{"ruleType":11,"pkg":"com.tiqiaa.icontrol","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:36:58"},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"ap.cpatrk.net.Url","adKey":"ap.cpatrk.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:35:56"},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"me.cpatrk.net.Url","adKey":"me.cpatrk.net","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:36:00"},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"cpu.baidu.com.Url","adKey":"cpu.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:36:05"},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"cpucdn.baidu.com.Url","adKey":"cpucdn.baidu.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:36:09"},{"pkg":"com.tiqiaa.icontrol","ruleType":11,"actionType":3,"ad":"sf3-ttcdn-tos.pstatp.com.Url","adKey":"sf3-ttcdn-tos.pstatp.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-09-19 22:37:13"}]},
{"ruleType":11,"pkg":"com.vphonegaga.titan","remark":"说明: 拦截广告\n制作: 后知","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf1-be-pack.pglstatp-toutiao.com.Url","adKey":"sf1-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:32"},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf3-be-pack.pglstatp-toutiao.com.Url","adKey":"sf3-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:36"},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf6-be-pack.pglstatp-toutiao.com.Url","adKey":"sf6-be-pack.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:39"},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:42"},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"sf6-fe-tos.pglstatp-toutiao.com.Url","adKey":"sf6-fe-tos.pglstatp-toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:46"},{"pkg":"com.vphonegaga.titan","ruleType":11,"actionType":3,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","x":-1,"y":-1,"author":"","remark":"拦截广告","times":1,"delay":0,"updateTime":"2020-12-10 11:39:49"}]},
{"ruleType":11,"pkg":"com.walixiwa.flash.player","remark":"说明: 屏蔽头条广告\n制作: 仿佛发生在昨天","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.walixiwa.flash.player","ruleType":11,"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","x":-1,"y":-1,"author":"","remark":"屏蔽头条广告","times":1,"delay":0,"updateTime":"2021-01-22 13:24:00"}]},
{"ruleType":11,"pkg":"com.wbxm.icartoon","remark":"说明: 去更新\n制作: hzc073","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.wbxm.icartoon","ruleType":11,"actionType":3,"ad":"updateos.321mh.com.Url","adKey":"updateos.321mh.com","x":-1,"y":-1,"author":"","remark":"去更新","times":1,"delay":0,"updateTime":"2021-10-28 21:32:43"}]},
{"ruleType":11,"pkg":"com.xcsp.xcfilms","remark":"说明: 开屏广告\n制作: 闵月","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"SplashAd.Url","adKey":"SplashAd","x":-1,"y":-1,"author":"","remark":"开屏广告","times":1,"delay":0,"updateTime":"2021-12-18 16:49:49"},{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"NaturalAd.Url","adKey":"NaturalAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-12-18 16:50:02"},{"pkg":"com.xcsp.xcfilms","ruleType":11,"actionType":2,"ad":"StatAd.Url","adKey":"StatAd","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2021-12-18 16:50:15"}]},
{"ruleType":11,"pkg":"com.xjlmh.classic","remark":"说明: 屏蔽右上角垃圾抽奖\n制作: 沈鵺","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.xjlmh.classic","ruleType":11,"actionType":3,"ad":"com.xjlmh.classic.Url","adKey":"redirect.internal.maibaapp.com","x":-1,"y":-1,"author":"","remark":"屏蔽右上角垃圾抽奖","times":1,"delay":0,"updateTime":"2021-03-16 16:48:55"}]},
{"ruleType":11,"pkg":"com.yingshimao.ysm","remark":"说明: 去启动及应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0,"updateTime":"2020-03-23 08:50:07"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 08:50:11"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 08:50:14"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 08:50:17"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-23 08:50:20"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0,"updateTime":"2020-06-14 21:50:06"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-06-14 21:50:33"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-06-14 21:50:52"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-06-14 21:51:23"},{"pkg":"com.yingshimao.ysm","ruleType":11,"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-06-14 21:51:42"}]},
{"ruleType":11,"pkg":"com.youdao.dict","remark":"说明: 应用内广告  \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.dict","ruleType":11,"actionType":2,"ad":"com.youdao.dict.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"应用内广告  ","times":1,"delay":0,"updateTime":"2019-04-25 07:08:55"}]},
{"ruleType":11,"pkg":"com.youdao.note","remark":"说明: 应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.note","ruleType":11,"actionType":2,"ad":"com.youdao.note.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"应用内广告","times":1,"delay":0,"updateTime":"2020-02-26 10:43:36"}]},
{"ruleType":11,"pkg":"com.youdao.translator","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.youdao.translator","ruleType":11,"actionType":2,"ad":"gorgon.youdao.com/gorgon/request.s.Url","adKey":"gorgon.youdao.com/gorgon/request.s","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-11-15 11:14:36"},{"pkg":"com.youdao.translator","ruleType":11,"actionType":2,"ad":"ad-sdk-config.youdao.com.Url","adKey":"ad-sdk-config.youdao.com","x":-1,"y":-1,"author":"","remark":"屏蔽广告","times":1,"delay":0,"updateTime":"2022-09-26 11:33:11"}]},
{"ruleType":11,"pkg":"com.yueyou.adreader","remark":"说明: 去启动及应用内广告\n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.yueyou.adreader","ruleType":11,"actionType":3,"ad":"ads.reader.yueyouxs.com.Url","adKey":"ads.reader.yueyouxs.com","x":-1,"y":-1,"author":"","remark":"去启动及应用内广告","times":1,"delay":0,"updateTime":"2020-04-19 23:29:42"}]},
{"ruleType":11,"pkg":"com.zhiyoo","remark":"说明: 去广告，横幅广告 \n制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"com.zhiyoo","ruleType":11,"actionType":3,"ad":"com.zhiyoo.Url","adKey":"honor.cdn.anzhi.com","x":-1,"y":-1,"author":"","remark":"去广告，横幅广告 ","times":1,"delay":0,"updateTime":"2018-08-28 14:38:26"}]},
{"ruleType":11,"pkg":"gov.pianzong.androidnga","remark":"说明: 拦截DoNews域名 去开屏 商业推广 不需要hook规则\n制作: 我太难了","ruleStat":0,"isEnable":false,"rules":[{"pkg":"gov.pianzong.androidnga","ruleType":11,"actionType":2,"ad":"tagtic.cn.Url","adKey":"tagtic.cn","x":-1,"y":-1,"author":"","remark":"拦截DoNews域名 去开屏 商业推广 不需要hook规则","times":1,"delay":0,"updateTime":"2021-09-15 16:03:17"}]},
{"ruleType":11,"pkg":"net.laizhaoquan.gouwuaa","remark":"制作: 老四看世界","ruleStat":0,"isEnable":false,"rules":[{"pkg":"net.laizhaoquan.gouwuaa","ruleType":11,"actionType":2,"ad":"net.laizhaoquan.gouwuaa.Url","adKey":"is.snssdk.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-22 19:12:49"},{"pkg":"net.laizhaoquan.gouwuaa","ruleType":11,"actionType":2,"ad":"net.laizhaoquan.gouwuaa.Url","adKey":"log.tbs.qq.com","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2019-11-22 19:13:02"}]},
{"ruleType":11,"pkg":"org.blackmart.market","remark":"说明: 启动页广告\n制作: 0ooi","ruleStat":0,"isEnable":false,"rules":[{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"applvn.com.Url","adKey":"applvn.com","x":-1,"y":-1,"author":"","remark":"启动页广告","times":1,"delay":0,"updateTime":"2020-04-06 18:04:23"},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"appnext.com.Url","adKey":"appnext.com","x":-1,"y":-1,"author":"","remark":"底部广告栏","times":1,"delay":0,"updateTime":"2020-04-06 18:04:32"},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"startappservice.com.Url","adKey":"startappservice.com","x":-1,"y":-1,"author":"","remark":"插播广告","times":1,"delay":0,"updateTime":"2020-04-06 18:04:35"},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"airpush.com.Url","adKey":"airpush.com","x":-1,"y":-1,"author":"","remark":"辣鸡推送","times":1,"delay":0,"updateTime":"2020-04-06 18:04:39"},{"pkg":"org.blackmart.market","ruleType":11,"actionType":2,"ad":"svc.blmrt.org.Url","adKey":"svc.blmrt.org","x":-1,"y":-1,"author":"","remark":"屏蔽升级","times":1,"delay":0,"updateTime":"2020-04-06 18:04:43"}]},
{"ruleType":11,"pkg":"ru.yandex.disk","remark":"说明: 信息流广告拦截\n制作: suki","ruleStat":0,"isEnable":false,"rules":[{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"mobile.yandexadexchange.net/v4/ad.Url","adKey":"mobile.yandexadexchange.net/v4/ad","x":-1,"y":-1,"author":"","remark":"信息流广告拦截","times":1,"delay":0,"updateTime":"2021-05-25 15:31:20"},{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"report.appmetrica.yandex.net/report.Url","adKey":"report.appmetrica.yandex.net/report","x":-1,"y":-1,"author":"","remark":"设备信息拦截（不提交诊断信息）","times":1,"delay":0,"updateTime":"2021-05-25 15:31:38"},{"pkg":"ru.yandex.disk","ruleType":11,"actionType":2,"ad":"adsdk.yandex.ru.Url","adKey":"adsdk.yandex.ru","x":-1,"y":-1,"author":"","remark":"yandex网盘内广告","times":1,"delay":0,"updateTime":"2020-03-13 10:45:10"}]},
{"ruleType":11,"pkg":"tv.danmaku.bili","remark":"制作: 黑风","ruleStat":0,"isEnable":false,"rules":[{"pkg":"tv.danmaku.bili","ruleType":11,"actionType":2,"ad":"api.bilibili.com/x/v2/dm/advert.Url","adKey":"api.bilibili.com/x/v2/dm/advert","x":-1,"y":-1,"author":"","remark":"","times":1,"delay":0,"updateTime":"2020-03-12 22:05:41"}]},
{"ruleType":11,"pkg":"www.clanguage.com.clanguage","remark":"说明:去除烦人的广告\n制作: 随便想的你猜啊","ruleStat":0,"isEnable":false,"rules":[{"pkg":"www.clanguage.com.clanguage","ruleType":11,"actionType":1,"ad":"http://api.ad.xiaomi.com/union/fetchAds.Url","adKey":"http://api.ad.xiaomi.com/union/fetchAds","x":-1,"y":-1,"author":"","remark":"说明:去除烦人的广告","times":1,"delay":0,"updateTime":"2021-03-28 15:22:20"}]}
]